version 2
run Program1-0-20220624-01:35:19-9536
attr configname Program1
attr datetime 20220624-01:35:19
attr experiment Program1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FinalProjectNetwork
attr processid 9536
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 300m
param *.playgroundSizeY 600m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.5s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"streettest.launchd.xml\")"
param *.rsu[0].mobility.x 35
param *.rsu[0].mobility.y 135
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 135
param *.rsu[1].mobility.y 40
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 135
param *.rsu[2].mobility.y 210
param *.rsu[2].mobility.z 3
param *.rsu[3].mobility.x 215
param *.rsu[3].mobility.y 135
param *.rsu[3].mobility.z 3
param *.rsu[*].applType "\"RsuApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 80mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 23s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 FinalProjectNetwork.node[0].veinsmobility posx ETV
vector 1 FinalProjectNetwork.node[0].veinsmobility posy ETV
vector 2 FinalProjectNetwork.node[0].veinsmobility speed ETV
vector 3 FinalProjectNetwork.node[0].veinsmobility acceleration ETV
vector 4 FinalProjectNetwork.node[0].veinsmobility co2emission ETV
vector 5 FinalProjectNetwork.node[1].veinsmobility posx ETV
vector 6 FinalProjectNetwork.node[1].veinsmobility posy ETV
vector 7 FinalProjectNetwork.node[1].veinsmobility speed ETV
vector 8 FinalProjectNetwork.node[1].veinsmobility acceleration ETV
vector 9 FinalProjectNetwork.node[1].veinsmobility co2emission ETV
vector 10 FinalProjectNetwork.node[2].veinsmobility posx ETV
vector 11 FinalProjectNetwork.node[2].veinsmobility posy ETV
vector 12 FinalProjectNetwork.node[2].veinsmobility speed ETV
vector 13 FinalProjectNetwork.node[2].veinsmobility acceleration ETV
vector 14 FinalProjectNetwork.node[2].veinsmobility co2emission ETV
vector 15 FinalProjectNetwork.node[3].veinsmobility posx ETV
vector 16 FinalProjectNetwork.node[3].veinsmobility posy ETV
vector 17 FinalProjectNetwork.node[3].veinsmobility speed ETV
vector 18 FinalProjectNetwork.node[3].veinsmobility acceleration ETV
vector 19 FinalProjectNetwork.node[3].veinsmobility co2emission ETV
vector 20 FinalProjectNetwork.node[4].veinsmobility posx ETV
vector 21 FinalProjectNetwork.node[4].veinsmobility posy ETV
vector 22 FinalProjectNetwork.node[4].veinsmobility speed ETV
vector 23 FinalProjectNetwork.node[4].veinsmobility acceleration ETV
vector 24 FinalProjectNetwork.node[4].veinsmobility co2emission ETV
19	299	41.5	2.5889405090649
19	300	42	2.97452052655
19	301	42.5	3.9844901937006
19	402	43	4.4389591878841
19	403	43.5	4.2404966925343
19	404	44	4.7904637082119
19	405	44.5	5.395392578497
19	463	45	6.3884560224489
19	464	45.5	7.5349721248414
19	465	46	7.4589611856652
19	466	46.5	8.2713588146262
19	467	47	8.5128859532793
19	468	47.5	2.723427702636
19	469	48	2.6933561769525
19	470	48.5	0.973
19	471	49	0.973
19	472	49.5	0.973
19	473	50	0.973
19	474	50.5	0.973
19	475	51	1.450013319399
19	476	51.5	1.3639281286104
19	477	52	5.4789974475458
19	478	52.5	6.190165837666
19	593	53	6.6257175723237
19	594	53.5	6.1145563083745
19	595	54	7.5528116831866
19	596	54.5	8.2164171972333
19	665	55	8.3876522488169
19	666	55.5	3.8491311046328
19	667	56	2.1540232119238
19	668	56.5	1.80613884828
19	669	57	2.2742338455894
19	670	57.5	0.973
19	671	58	0.973
19	672	58.5	0.973
19	673	59	0.973
19	674	59.5	1.4249341261868
19	675	60	1.3753478323593
19	676	60.5	2.0162048236806
19	677	61	4.6866856015942
19	678	61.5	5.7933985782531
19	679	62	7.1441695948521
19	680	62.5	6.9524023436363
19	683	63	6.5348241277685
19	684	63.5	7.1692312579262
19	685	64	7.9308946165901
19	686	64.5	5.20336063758
19	689	65	2.0865905450604
19	690	65.5	2.5754289168307
19	691	66	0.973
19	692	66.5	0.973
19	693	67	0.973
19	694	67.5	0.973
19	695	68	0.973
19	696	68.5	0.973
19	697	69	1.460444610904
19	698	69.5	1.4490733933596
18	299	41.5	1.8612604559757
18	300	42	1.7937769088335
18	301	42.5	2.1925707844179
18	402	43	2.0851944412291
18	403	43.5	1.6789154965617
18	404	44	1.7540567886084
18	405	44.5	1.8295214992063
18	463	45	2.0325209412537
18	464	45.5	2.230589522454
18	465	46	1.9862366183009
18	466	46.5	2.0597547495272
18	467	47	1.9574937391654
18	468	47.5	0.20847055947436
18	469	48	0.19513138914015
18	470	48.5	-0.35658586399018
18	471	49	-4.5
18	472	49.5	-4.5
18	473	50	-4.5
18	474	50.5	-1.0010606427863
18	475	51	-0.0010184422228487
18	476	51.5	-0.054782259077765
18	477	52	2.163330227593
18	478	52.5	2.1947623648355
18	593	53	2.1103506816784
18	594	53.5	1.7141234910954
18	595	54	2.0462869521975
18	596	54.5	2.0665675494401
18	665	55	1.943009096249
18	666	55.5	0.54288797002606
18	667	56	0.036560646751898
18	668	56.5	-0.066244258633816
18	669	57	0.07227035460528
18	670	57.5	-1.2700013722884
18	671	58	-4.3833674498834
18	672	58.5	-4.5
18	673	59	-4.5
18	674	59.5	-0.018633615821603
18	675	60	-0.049091694783421
18	676	60.5	0.34039764395449
18	677	61	1.7294712568028
18	678	61.5	2.0265738051292
18	679	62	2.3236071133846
18	680	62.5	2.0039365362609
18	683	63	1.6846696814941
18	684	63.5	1.751491420567
18	685	64	1.8399640250066
18	686	64.5	0.94839135239688
18	689	65	0.01724815389607
18	690	65.5	0.15980289800558
18	691	66	-0.29773928552304
18	692	66.5	-4.4868721673185
18	693	67	-4.3656819467254
18	694	67.5	-4.5
18	695	68	-0.24
18	696	68.5	-0.86634581573984
18	697	69	0.0032700711721549
18	698	69.5	-0.0038026514789085
17	298	41	2.0413991436252
17	299	41.5	2.972029371613
17	300	42	3.8689178260298
17	301	42.5	4.9652032182388
17	402	43	6.0078004388533
17	403	43.5	6.8472581871341
17	404	44	7.7242865814384
17	405	44.5	8.6390473310415
17	463	45	9.6553078016684
17	464	45.5	10.770602562895
17	465	46	11.763720872046
17	466	46.5	12.793598246809
17	467	47	13.772345116392
17	468	47.5	13.876580396129
17	469	48	13.974146090699
17	470	48.5	13.795853158704
17	471	49	11.545853158704
17	472	49.5	9.2958531587043
17	473	50	7.0458531587043
17	474	50.5	6.5453228373111
17	475	51	6.5448136161997
17	476	51.5	6.5174224866608
17	477	52	7.5990876004573
17	478	52.5	8.696468782875
17	593	53	9.7516441237142
17	594	53.5	10.608705869262
17	595	54	11.631849345361
17	596	54.5	12.665133120081
17	665	55	13.636637668205
17	666	55.5	13.908081653218
17	667	56	13.926361976594
17	668	56.5	13.893239847277
17	669	57	13.92937502458
17	670	57.5	13.294374338436
17	671	58	11.102690613494
17	672	58.5	8.8526906134941
17	673	59	6.6026906134941
17	674	59.5	6.5933738055833
17	675	60	6.5688279581915
17	676	60.5	6.7390267801688
17	677	61	7.6037624085702
17	678	61.5	8.6170493111348
17	679	62	9.7788528678271
17	680	62.5	10.780821135958
17	683	63	11.623155976705
17	684	63.5	12.498901686988
17	685	64	13.418883699491
17	686	64.5	13.89307937569
17	689	65	13.901703452638
17	690	65.5	13.981604901641
17	691	66	13.832735258879
17	692	66.5	11.58929917522
17	693	67	9.4064582018572
17	694	67.5	7.1564582018572
17	695	68	7.0364582018572
17	696	68.5	6.6032852939873
17	697	69	6.6049203295734
17	698	69.5	6.6030190038339
16	297	40.5	26.6
16	298	41	26.6
16	299	41.5	26.6
16	300	42	26.6
16	301	42.5	26.6
16	402	43	26.6
16	403	43.5	26.6
16	404	44	26.6
16	405	44.5	26.6
16	463	45	26.6
16	464	45.5	26.6
16	465	46	26.6
16	466	46.5	26.6
16	467	47	26.6
16	468	47.5	26.6
16	469	48	26.6
16	470	48.5	26.6
16	471	49	26.6
16	472	49.5	26.6
16	473	50	26.6
16	474	50.5	27.265610035437
16	475	51	29.575125954401
16	476	51.5	32.803791653393
16	477	52	36.391992502687
16	478	52.5	40.53513933834
16	593	53	45.204882172716
16	594	53.5	50.34445383813
16	595	54	55.965385739025
16	596	54.5	62.086980421286
16	665	55	68.710895613415
16	666	55.5	75.677603435582
16	667	56	82.649072819206
16	668	56.5	89.622898029143
16	669	57	96.602129775671
16	670	57.5	103.47090888578
16	671	58	109.4712702465
16	672	58.5	114.34761555325
16	673	59	118.09600248877
16	674	59.5	121.19761048041
16	675	60	123.09271617085
16	676	60.5	123.4
16	677	61	123.4
16	678	61.5	123.4
16	679	62	123.4
16	680	62.5	123.4
16	683	63	123.4
16	684	63.5	123.4
16	685	64	123.4
16	686	64.5	123.4
16	689	65	123.4
16	690	65.5	123.4
16	691	66	123.4
16	692	66.5	123.4
16	693	67	123.4
16	694	67.5	123.4
16	695	68	123.4
16	696	68.5	123.21440812395
16	697	69	121.94073137593
16	698	69.5	118.95460158644
15	297	40.5	33.04829800309
15	298	41	33.865560685096
15	299	41.5	35.173174851121
15	300	42	36.929147294642
15	301	42.5	39.205665813481
15	402	43	41.984224780232
15	403	43.5	45.22401134966
15	404	44	48.916927284708
15	405	44.5	53.068468268946
15	463	45	57.687777315092
15	464	45.5	62.85257607127
15	465	46	68.518812186217
15	466	46.5	74.721905214668
15	467	47	81.423685997838
15	468	47.5	88.389457608384
15	469	48	95.355208873308
15	470	48.5	102.31122357172
15	471	49	108.53415015107
15	472	49.5	113.63207673042
15	473	50	117.60500330978
15	474	50.5	120.77601672573
15	475	51	122.94507557264
15	476	51.5	123.4
15	477	52	123.4
15	478	52.5	123.4
15	593	53	123.4
15	594	53.5	123.4
15	595	54	123.4
15	596	54.5	123.4
15	665	55	123.4
15	666	55.5	123.4
15	667	56	123.4
15	668	56.5	123.4
15	669	57	123.4
15	670	57.5	123.4
15	671	58	123.4
15	672	58.5	123.4
15	673	59	123.35771393018
15	674	59.5	122.48143371176
15	675	60	119.95098680402
15	676	60.5	116.67036503575
15	677	61	113.0408633521
15	678	61.5	108.92621252592
15	679	62	104.26529076669
15	680	62.5	99.096564584945
15	683	63	93.473058398875
15	684	63.5	87.388367086378
15	685	64	80.875732037759
15	686	64.5	73.947422557988
15	689	65	66.980584132844
15	690	65.5	60.007754928306
15	691	66	53.048595803184
15	692	66.5	46.805258998843
15	693	67	41.666740251598
15	694	67.5	37.638511150669
15	695	68	34.309282049741
15	696	68.5	30.900856867675
15	697	69	27.96443882556
15	698	69.5	26.764943083778
24	476	51.5	2.4517558220081
24	477	52	2.9340338500467
24	478	52.5	3.9915047350986
24	593	53	4.4210694627325
24	594	53.5	4.8342386447213
24	595	54	5.5189051815777
24	596	54.5	5.6185854430534
24	665	55	5.7904396136284
24	666	55.5	6.6210853479444
24	667	56	7.3895835256923
24	668	56.5	8.3561657265282
24	669	57	7.1985787726279
24	670	57.5	4.8331050521165
24	671	58	1.5585836676553
24	672	58.5	0.973
24	673	59	0.973
24	674	59.5	0.973
24	675	60	0.973
24	676	60.5	0.973
24	677	61	1.2172498471157
24	678	61.5	1.4621859011999
24	679	62	2.697041523687
24	680	62.5	5.3088983628023
24	683	63	5.0664070076054
24	684	63.5	6.4378988282339
24	685	64	6.4792462234973
24	686	64.5	7.4647890851295
24	689	65	8.4134099224046
24	690	65.5	7.8210804269495
24	691	66	6.2580752441531
24	692	66.5	2.2084726167581
24	693	67	2.0577267485512
24	694	67.5	2.4441394863946
24	695	68	0.973
24	696	68.5	0.973
24	697	69	0.973
24	698	69.5	0.973
24	699	70	0.973
24	700	70.5	1.4211667542482
24	701	71	1.7158061227224
24	702	71.5	2.4772116589295
24	703	72	4.7809016035948
24	704	72.5	5.6043721976586
24	705	73	6.4290842340725
24	707	73.5	5.9342108252665
24	708	74	6.9630374223294
24	709	74.5	8.1322193133818
24	710	75	7.4898660371385
24	711	75.5	8.5647453646747
24	712	76	1.4977536055757
24	713	76.5	2.5326715748662
24	714	77	1.4409578435762
24	715	77.5	0.973
24	716	78	0.973
24	717	78.5	0.973
24	718	79	0.973
24	719	79.5	0.973
24	720	80	0.973
24	721	80.5	1.3832332590535
24	722	81	1.5778700696894
23	476	51.5	1.7042927322362
23	477	52	1.7812935409276
23	478	52.5	2.2209732280998
23	593	53	2.0896954585705
23	594	53.5	2.0001303700637
23	595	54	2.0632355798781
23	596	54.5	1.8646078671748
23	665	55	1.7446102475794
23	666	55.5	1.8842445761431
23	667	56	1.9689800693374
23	668	56.5	2.0912723339535
23	669	57	1.5912098284671
23	670	57.5	0.8296673579011
23	671	58	-0.14058128295466
23	672	58.5	-1.0741169461519
23	673	59	-4.4881107469695
23	674	59.5	-4.4876116504986
23	675	60	-4.5
23	676	60.5	-1.8220149872731
23	677	61	-0.13382397394162
23	678	61.5	0.044622802850791
23	679	62	0.86261209740303
23	680	62.5	2.1958001736039
23	683	63	1.7986053032335
23	684	63.5	2.1712714585569
23	685	64	1.9504311536252
23	686	64.5	2.1011690758262
23	689	65	2.2008405972272
23	690	65.5	1.8357455323543
23	691	66	1.2657597646681
23	692	66.5	0.053669763575311
23	693	67	0.0085388037143268
23	694	67.5	0.12146976388059
23	695	68	-1.822873540871
23	696	68.5	-4.2972546972101
23	697	69	-4.4719358039566
23	698	69.5	-4.4875944442396
23	699	70	-1.6014817052455
23	700	70.5	0.016867513358592
23	701	71	0.22467717848253
23	702	71.5	0.7150786557747
23	703	72	1.9349149226164
23	704	72.5	2.074685799377
23	705	73	2.1684762770357
23	707	73.5	1.7494195357384
23	708	74	1.9523264677497
23	709	74.5	2.1482140098419
23	710	75	1.7709470100375
23	711	75.5	1.9388759272266
23	712	76	-0.15834204471621
23	713	76.5	0.14771842955611
23	714	77	-0.17506217090413
23	715	77.5	-3.6064477727179
23	716	78	-4.5
23	717	78.5	-4.5
23	718	79	-1.6526144690014
23	719	79.5	-2.0013385775148
23	720	80	-0.21433163892943
23	721	80.5	-0.01119352829177
23	722	81	0.12795111647807
22	475	51	2.0662283016242
22	476	51.5	2.9183746677423
22	477	52	3.8090214382061
22	478	52.5	4.919508052256
22	593	53	5.9643557815412
22	594	53.5	6.9644209665731
22	595	54	7.9960387565121
22	596	54.5	8.9283426900995
22	665	55	9.8006478138892
22	666	55.5	10.742770101961
22	667	56	11.727260136629
22	668	56.5	12.772896303606
22	669	57	13.56850121784
22	670	57.5	13.98333489679
22	671	58	13.913044255313
22	672	58.5	13.375985782237
22	673	59	11.131930408752
22	674	59.5	8.888124583503
22	675	60	6.638124583503
22	676	60.5	5.7271170898664
22	677	61	5.6602051028956
22	678	61.5	5.682516504321
22	679	62	6.1138225530225
22	680	62.5	7.2117226398245
22	683	63	8.1110252914412
22	684	63.5	9.1966610207197
22	685	64	10.171876597532
22	686	64.5	11.222461135445
22	689	65	12.322881434059
22	690	65.5	13.240754200236
22	691	66	13.87363408257
22	692	66.5	13.900468964358
22	693	67	13.904738366215
22	694	67.5	13.965473248155
22	695	68	13.05403647772
22	696	68.5	10.905409129115
22	697	69	8.6694412271364
22	698	69.5	6.4256440050166
22	699	70	5.6249031523939
22	700	70.5	5.6333369090732
22	701	71	5.7456754983144
22	702	71.5	6.1032148262018
22	703	72	7.07067228751
22	704	72.5	8.1080151871985
22	705	73	9.1922533257164
22	707	73.5	10.066963093586
22	708	74	11.04312632746
22	709	74.5	12.117233332381
22	710	75	13.0027068374
22	711	75.5	13.972144801013
22	712	76	13.892973778655
22	713	76.5	13.966832993433
22	714	77	13.879301907981
22	715	77.5	12.076078021622
22	716	78	9.8260780216223
22	717	78.5	7.5760780216223
22	718	79	6.7497707871216
22	719	79.5	5.7491014983642
22	720	80	5.6419356788995
22	721	80.5	5.6363389147536
22	722	81	5.7003144729927
21	474	50.5	26.6
21	475	51	26.6
21	476	51.5	26.6
21	477	52	26.6
21	478	52.5	26.6
21	593	53	26.6
21	594	53.5	26.6
21	595	54	26.6
21	596	54.5	26.6
21	665	55	26.6
21	666	55.5	26.6
21	667	56	26.6
21	668	56.5	26.6
21	669	57	26.6
21	670	57.5	26.6
21	671	58	26.6
21	672	58.5	26.6
21	673	59	26.6
21	674	59.5	26.6
21	675	60	26.6
21	676	60.5	26.910665478546
21	677	61	28.45592665822
21	678	61.5	31.068385922651
21	679	62	33.957274076245
21	680	62.5	37.356742737258
21	683	63	41.22659655823
21	684	63.5	45.605734273834
21	685	64	50.523053299047
21	686	64.5	55.930793756943
21	689	65	61.885533635854
21	690	65.5	68.317352016725
21	691	66	75.181879693687
21	692	66.5	82.130286364512
21	693	67	89.08778317567
21	694	67.5	96.053826280846
21	695	68	102.88268629516
21	696	68.5	108.7549790643
21	697	69	113.53549004846
21	698	69.5	117.19645121761
21	699	70	120.03079131966
21	700	70.5	122.29205180739
21	701	71	123.24280112319
21	702	71.5	123.4
21	703	72	123.4
21	704	72.5	123.4
21	705	73	123.4
21	707	73.5	123.4
21	708	74	123.4
21	709	74.5	123.4
21	710	75	123.4
21	711	75.5	123.4
21	712	76	123.4
21	713	76.5	123.4
21	714	77	123.4
21	715	77.5	123.4
21	716	78	123.4
21	717	78.5	123.4
21	718	79	123.4
21	719	79.5	123.33218028552
21	720	80	122.61735997099
21	721	80.5	120.58770188598
21	722	81	117.81379811868
20	474	50.5	33.046853778706
20	475	51	33.866027273937
20	476	51.5	35.153317980281
20	477	52	36.873543626841
20	478	52.5	39.122074207401
20	593	53	41.884661929507
20	594	53.5	45.165203510438
20	595	54	48.93958005082
20	596	54.5	53.222854456723
20	665	55	57.931319712579
20	666	55.5	63.122507975932
20	667	56	68.801988004521
20	668	56.5	74.969305705412
20	669	57	81.594892093453
20	670	57.5	88.553510402023
20	671	58	95.512558658558
20	672	58.5	102.41846757373
20	673	59	108.43268936927
20	674	59.5	113.32551282607
20	675	60	117.09457511782
20	676	60.5	119.97465834982
20	677	61	122.27355599493
20	678	61.5	123.23834084609
20	679	62	123.4
20	680	62.5	123.4
20	683	63	123.4
20	684	63.5	123.4
20	685	64	123.4
20	686	64.5	123.4
20	689	65	123.4
20	690	65.5	123.4
20	691	66	123.4
20	692	66.5	123.4
20	693	67	123.4
20	694	67.5	123.4
20	695	68	123.4
20	696	68.5	123.4
20	697	69	123.4
20	698	69.5	123.4
20	699	70	123.08131552576
20	700	70.5	121.51324698768
20	701	71	118.90039213766
20	702	71.5	115.99693107353
20	703	72	112.67603872701
20	704	72.5	108.81040715254
20	705	73	104.41730907918
20	707	73.5	99.559438645615
20	708	74	94.235186449052
20	709	74.5	88.377750520313
20	710	75	82.072519576067
20	711	75.5	75.287243982227
20	712	76	68.323576146479
20	713	76.5	61.356434166354
20	714	77	54.399962025743
20	715	77.5	47.919729087539
20	716	78	42.556690076728
20	717	78.5	38.318651065917
20	718	79	34.991134948906
20	719	79.5	31.725261998667
20	720	80	29.028933284986
20	721	80.5	27.15262113159
20	722	81	26.601971159811
9	30	14.5	2.9349795219762
9	31	15	3.5074952561488
9	32	15.5	3.9477151445854
9	33	16	4.474732928552
9	34	16.5	4.8271742914276
9	35	17	5.241421018451
9	36	17.5	5.7217410341011
9	37	18	6.7861773578961
9	38	18.5	6.4371772680011
9	39	19	7.8827618571635
9	40	19.5	8.2784761634333
9	41	20	8.0234540008099
9	42	20.5	1.7386690760218
9	43	21	1.8709806868957
9	44	21.5	2.0285831635959
9	45	22	2.5697894042095
9	46	22.5	2.1960886274329
9	47	23	1.6786753912085
9	49	23.5	1.6770073895274
9	50	24	2.2267670060462
9	51	24.5	2.0020299922807
9	52	25	1.9998992939473
9	53	25.5	2.1086310655384
9	54	26	2.2962156924904
9	55	26.5	1.7298651424316
9	56	27	2.3366524020802
9	57	27.5	2.0961006153259
9	58	28	1.9989132409846
9	59	28.5	1.9019939096237
9	60	29	0.973
9	61	29.5	0.973
9	62	30	0.973
9	63	30.5	0.973
9	162	31	0.973
9	163	31.5	1.5990507574895
9	164	32	4.0308682047353
9	165	32.5	4.3391237576722
9	232	33	4.6441578306687
9	233	33.5	4.7898918459395
9	234	34	5.8204604298565
9	235	34.5	6.2562211661556
9	286	35	6.4182246926132
9	287	35.5	0.973
9	288	36	0.973
9	289	36.5	0.973
9	290	37	0.973
9	291	37.5	0.973
9	292	38	0.973
9	293	38.5	0.973
9	294	39	0.973
9	295	39.5	0.973
9	296	40	0.973
9	297	40.5	0.973
9	298	41	0.973
9	299	41.5	0.973
9	300	42	0.973
9	301	42.5	1.1116448499575
9	402	43	1.1113019051158
9	403	43.5	1.110894956224
9	404	44	1.1105600010952
9	405	44.5	1.1103497277118
9	463	45	1.1102076440749
9	464	45.5	1.1101269569767
9	465	46	1.110074118425
9	466	46.5	1.110044614769
9	467	47	1.1100272537889
9	468	47.5	1.1100167334619
9	469	48	1.1100096642411
9	470	48.5	1.1100059121349
9	471	49	1.1100035716701
9	472	49.5	1.1100021255033
9	473	50	1.1100012985942
9	474	50.5	1.1100007570117
9	475	51	0.973
9	476	51.5	0.973
9	477	52	0.973
9	478	52.5	0.973
9	593	53	0.973
9	594	53.5	0.973
9	595	54	0.973
9	596	54.5	0.973
9	665	55	0.973
9	666	55.5	0.973
9	667	56	0.973
9	668	56.5	0.973
9	669	57	0.973
9	670	57.5	0.973
9	671	58	0.973
9	672	58.5	0.973
9	673	59	0.973
9	674	59.5	0.973
9	675	60	0.973
9	676	60.5	0.973
9	677	61	0.973
9	678	61.5	0.973
9	679	62	0.973
9	680	62.5	0.973
9	683	63	0.973
9	684	63.5	0.973
9	685	64	0.973
9	686	64.5	0.973
9	689	65	0.973
9	690	65.5	0.973
9	691	66	0.973
9	692	66.5	0.973
9	693	67	0.973
9	694	67.5	0.973
9	695	68	0.973
9	696	68.5	0.973
9	697	69	0.973
9	698	69.5	0.973
9	699	70	0.973
9	700	70.5	0.973
9	701	71	0.973
9	702	71.5	0.973
9	703	72	0.973
9	704	72.5	0.973
9	705	73	0.973
9	707	73.5	1.1620539056637
9	708	74	1.5429477779306
9	709	74.5	1.9260999979139
9	710	75	2.502167404225
9	711	75.5	2.9149892170697
9	712	76	3.5039582865755
9	713	76.5	4.0368479700446
9	714	77	4.3741212946227
9	715	77.5	4.6451656671241
9	716	78	5.1732127147826
9	717	78.5	5.7263378129011
9	718	79	7.0956765258413
9	719	79.5	0.973
9	720	80	0.973
9	721	80.5	1.3790102966271
9	722	81	0.973
9	723	81.5	2.9095414821425
9	724	82	4.6146480304402
9	725	82.5	5.5459265610196
9	726	83	5.7194110358221
9	727	83.5	6.4409064830765
9	728	84	8.281693831152
9	729	84.5	7.9214835524743
9	730	85	8.5362544381077
9	731	85.5	3.6650201724902
9	732	86	1.6431516106682
9	733	86.5	1.8202179669105
9	734	87	0.973
9	735	87.5	0.973
9	736	88	0.973
9	737	88.5	0.973
9	738	89	3.5872625770726
9	739	89.5	5.5883592916449
9	740	90	5.942363648759
9	741	90.5	6.4455230330758
9	742	91	8.0949269396677
9	743	91.5	7.1812028026604
9	744	92	8.508411576275
9	745	92.5	6.547521733315
9	746	93	2.0602158026437
9	747	93.5	2.0984378131568
9	748	94	1.4748048478775
9	749	94.5	2.4879884335306
9	750	95	1.6149937651925
9	751	95.5	2.4935717521839
9	752	96	0.973
9	753	96.5	0.973
9	754	97	0.973
9	755	97.5	0.973
9	756	98	0.973
9	757	98.5	1.2322597062973
9	758	99	1.7552373827399
8	30	14.5	2.177202455463
8	31	15	2.134991405881
8	32	15.5	2.0272602403816
8	33	16	2.0124203733169
8	34	16.5	1.9147015828313
8	35	17	1.8746040408872
8	36	17.5	1.8714591467148
8	37	18	2.083296697191
8	38	18.5	1.7593073380226
8	39	19	2.0750161773246
8	40	19.5	2.0115589458356
8	41	20	1.781154732495
8	42	20.5	-0.086789174312724
8	43	21	-0.046688792021016
8	44	21.5	0.00039875816554158
8	45	22	0.15878834552132
8	46	22.5	0.046964939730241
8	47	23	-0.10530462047551
8	49	23.5	-0.10460751224775
8	50	24	0.058673559366724
8	51	24.5	-0.008225661022589
8	52	25	-0.0087313797045496
8	53	25.5	0.023340358412824
8	54	26	0.07786693693139
8	55	26.5	-0.089451699010098
8	56	27	0.089881772734223
8	57	27.5	0.018074884098024
8	58	28	-0.010644329893402
8	59	28.5	-0.038915862790308
8	60	29	-3.9229160898997
8	61	29.5	-4.4539411718678
8	62	30	-4.5
8	63	30.5	-4.4463358986665
8	162	31	-2.5503092275275
8	163	31.5	0.28282367606182
8	164	32	2.1183426137548
8	165	32.5	1.9530669275392
8	232	33	1.8450104637258
8	233	33.5	1.6959877776727
8	234	34	1.9579783379985
8	235	34.5	1.921279906542
8	286	35	1.7967001924524
8	287	35.5	-1.6065092729651
8	288	36	-2.9858581600815
8	289	36.5	-2.871549490483
8	290	37	-2.7355837139397
8	291	37.5	-2.6194331747151
8	292	38	-2.0643387495535
8	293	38.5	-1.9350022865241
8	294	39	-1.4780166116833
8	295	39.5	-1.0328137301508
8	296	40	-0.84389003889658
8	297	40.5	-0.51445759435318
8	298	41	-0.34636333640381
8	299	41.5	-0.21881613514904
8	300	42	-0.12728807825815
8	301	42.5	-0.082401638411138
8	402	43	-0.0458821378696
8	403	43.5	-0.027110778214771
8	404	44	-0.017478453644792
8	405	44.5	-0.010163489984489
8	463	45	-0.0063827415789969
8	464	45.5	-0.0035341832461903
8	465	46	-0.0022503189165725
8	466	46.5	-0.0012465508092193
8	467	47	-0.00072724641017135
8	468	47.5	-0.0004387623074984
8	469	48	-0.0002940200857845
8	470	48.5	-0.0001559582378026
8	471	49	-9.7153417647813e-05
8	472	49.5	-6.0002647981241e-05
8	473	50	-3.4300324012999e-05
8	474	50.5	-2.2459373904196e-05
8	475	51	-3.1388751303445e-05
8	476	51.5	0
8	477	52	0
8	478	52.5	0
8	593	53	0
8	594	53.5	0
8	595	54	0
8	596	54.5	0
8	665	55	0
8	666	55.5	0
8	667	56	0
8	668	56.5	0
8	669	57	0
8	670	57.5	0
8	671	58	0
8	672	58.5	0
8	673	59	0
8	674	59.5	0
8	675	60	0
8	676	60.5	0
8	677	61	0
8	678	61.5	0
8	679	62	0
8	680	62.5	0
8	683	63	0
8	684	63.5	0
8	685	64	0
8	686	64.5	0
8	689	65	0
8	690	65.5	0
8	691	66	0
8	692	66.5	0
8	693	67	0
8	694	67.5	0
8	695	68	0
8	696	68.5	0
8	697	69	0
8	698	69.5	0
8	699	70	0
8	700	70.5	0
8	701	71	0
8	702	71.5	0
8	703	72	0
8	704	72.5	0
8	705	73	0
8	707	73.5	0.56473425389052
8	708	74	1.5215679811695
8	709	74.5	1.6239119455703
8	710	75	1.867993506392
8	711	75.5	1.8194437190878
8	712	76	1.9229990136693
8	713	76.5	1.9439209572738
8	714	77	1.8490103425365
8	715	77.5	1.7521532307565
8	716	78	1.7968944880273
8	717	78.5	1.8377911766572
8	718	79	2.1628744491469
8	719	79.5	-2.5472577534444
8	720	80	-4.4868027483812
8	721	80.5	-0.053384772953578
8	722	81	-0.17640229356941
8	723	81.5	0.82994553856086
8	724	82	1.6117757879011
8	725	82.5	1.8506171172997
8	726	83	1.7329380905116
8	727	83.5	1.8372202538373
8	728	84	2.2753347127466
8	729	84.5	1.9549717330979
8	730	85	1.9715504941903
8	731	85.5	0.48367644471231
8	732	86	-0.11542590986472
8	733	86.5	-0.061828646101059
8	734	87	-0.88725896844123
8	735	87.5	-4.4005846256019
8	736	88	-4.4864029480198
8	737	88.5	-4.5
8	738	89	1.18
8	739	89.5	2.0016086237995
8	740	90	1.9227008639136
8	741	90.5	1.9175287817046
8	742	91	2.291335628368
8	743	91.5	1.7900218707696
8	744	92	2.0369002173143
8	745	92.5	1.3379361582061
8	746	93	0.0066318913223213
8	747	93.5	0.017688035657631
8	748	94	-0.16562829605769
8	749	94.5	0.13378733079415
8	750	95	-0.12393462659791
8	751	95.5	0.1352180508012
8	752	96	-4.3258294175702
8	753	96.5	-4.4892071067862
8	754	97	-4.4792071659895
8	755	97.5	-0.23149945303548
8	756	98	-0.91280391542843
8	757	98.5	-0.14163648037706
8	758	99	0.1766494205175
7	29	14	2.0914703948882
7	30	14.5	3.1800716226197
7	31	15	4.2475673255602
7	32	15.5	5.261197445751
7	33	16	6.2674076324094
7	34	16.5	7.2247584238251
7	35	17	8.1620604442687
7	36	17.5	9.097790017626
7	37	18	10.139438366222
7	38	18.5	11.019092035233
7	39	19	12.056600123895
7	40	19.5	13.062379596813
7	41	20	13.95295696306
7	42	20.5	13.909562375904
7	43	21	13.886217979894
7	44	21.5	13.886417358976
7	45	22	13.965811531737
7	46	22.5	13.989294001602
7	47	23	13.936641691364
7	49	23.5	13.88433793524
7	50	24	13.913674714924
7	51	24.5	13.909561884413
7	52	25	13.90519619456
7	53	25.5	13.916866373767
7	54	26	13.955799842232
7	55	26.5	13.911073992727
7	56	27	13.956014879094
7	57	27.5	13.965052321143
7	58	28	13.959730156197
7	59	28.5	13.940272224802
7	60	29	11.978814179852
7	61	29.5	9.7518435939179
7	62	30	7.5018435939179
7	63	30.5	5.2786756445846
7	162	31	4.0035210308209
7	163	31.5	4.1449328688518
7	164	32	5.2041041757292
7	165	32.5	6.1806376394988
7	232	33	7.1031428713616
7	233	33.5	7.951136760198
7	234	34	8.9301259291973
7	235	34.5	9.8907658824683
7	286	35	10.789115978694
7	287	35.5	9.9858613422119
7	288	36	8.4929322621712
7	289	36.5	7.0571575169297
7	290	37	5.6893656599598
7	291	37.5	4.3796490726022
7	292	38	3.3474796978255
7	293	38.5	2.3799785545634
7	294	39	1.6409702487217
7	295	39.5	1.1245633836463
7	296	40	0.70261836419803
7	297	40.5	0.44538956702144
7	298	41	0.27220789881953
7	299	41.5	0.16279983124501
7	300	42	0.099155792115937
7	301	42.5	0.057954972910369
7	402	43	0.035013903975569
7	403	43.5	0.021458514868183
7	404	44	0.012719288045787
7	405	44.5	0.0076375430535428
7	463	45	0.0044461722640443
7	464	45.5	0.0026790806409492
7	465	46	0.0015539211826629
7	466	46.5	0.00093064577805327
7	467	47	0.0005670225729676
7	468	47.5	0.0003476414192184
7	469	48	0.00020063137632615
7	470	48.5	0.00012265225742485
7	471	49	7.407554860094e-05
7	472	49.5	4.407422461032e-05
7	473	50	2.6924062603821e-05
7	474	50.5	1.5694375651723e-05
7	475	51	0
7	476	51.5	0
7	477	52	0
7	478	52.5	0
7	593	53	0
7	594	53.5	0
7	595	54	0
7	596	54.5	0
7	665	55	0
7	666	55.5	0
7	667	56	0
7	668	56.5	0
7	669	57	0
7	670	57.5	0
7	671	58	0
7	672	58.5	0
7	673	59	0
7	674	59.5	0
7	675	60	0
7	676	60.5	0
7	677	61	0
7	678	61.5	0
7	679	62	0
7	680	62.5	0
7	683	63	0
7	684	63.5	0
7	685	64	0
7	686	64.5	0
7	689	65	0
7	690	65.5	0
7	691	66	0
7	692	66.5	0
7	693	67	0
7	694	67.5	0
7	695	68	0
7	696	68.5	0
7	697	69	0
7	698	69.5	0
7	699	70	0
7	700	70.5	0
7	701	71	0
7	702	71.5	0
7	703	72	0
7	704	72.5	0
7	705	73	0
7	707	73.5	0.28236712694526
7	708	74	1.04315111753
7	709	74.5	1.8551070903151
7	710	75	2.7891038435112
7	711	75.5	3.698825703055
7	712	76	4.6603252098897
7	713	76.5	5.6322856885266
7	714	77	6.5567908597948
7	715	77.5	7.4328674751731
7	716	78	8.3313147191868
7	717	78.5	9.2502103075154
7	718	79	10.331647532089
7	719	79.5	9.0580186553666
7	720	80	6.814617281176
7	721	80.5	6.7879248946993
7	722	81	6.6997237479146
7	723	81.5	7.114696517195
7	724	82	7.9205844111455
7	725	82.5	8.8458929697954
7	726	83	9.7123620150512
7	727	83.5	10.63097214197
7	728	84	11.768639498343
7	729	84.5	12.746125364892
7	730	85	13.731900611987
7	731	85.5	13.973738834343
7	732	86	13.916025879411
7	733	86.5	13.88511155636
7	734	87	13.44148207214
7	735	87.5	11.241189759339
7	736	88	8.997988285329
7	737	88.5	6.747988285329
7	738	89	7.337988285329
7	739	89.5	8.3387925972288
7	740	90	9.3001430291856
7	741	90.5	10.258907420038
7	742	91	11.404575234222
7	743	91.5	12.299586169607
7	744	92	13.318036278264
7	745	92.5	13.987004357367
7	746	93	13.990320303028
7	747	93.5	13.999164320857
7	748	94	13.916350172828
7	749	94.5	13.983243838225
7	750	95	13.921276524926
7	751	95.5	13.988885550327
7	752	96	11.825970841542
7	753	96.5	9.5813672881485
7	754	97	7.3417637051537
7	755	97.5	7.226013978636
7	756	98	6.7696120209218
7	757	98.5	6.6987937807333
7	758	99	6.787118490992
6	28	13.5	26.6
6	29	14	26.6
6	30	14.5	26.6
6	31	15	26.6
6	32	15.5	26.6
6	33	16	26.6
6	34	16.5	26.6
6	35	17	26.6
6	36	17.5	26.6
6	37	18	26.6
6	38	18.5	26.6
6	39	19	26.6
6	40	19.5	26.6
6	41	20	26.6
6	42	20.5	26.6
6	43	21	26.6
6	44	21.5	26.6
6	45	22	26.6
6	46	22.5	26.6
6	47	23	26.6
6	49	23.5	26.6
6	50	24	26.6
6	51	24.5	26.6
6	52	25	26.6
6	53	25.5	26.6
6	54	26	26.6
6	55	26.5	26.6
6	56	27	26.6
6	57	27.5	26.6
6	58	28	26.6
6	59	28.5	26.6
6	60	29	26.6
6	61	29.5	26.6
6	62	30	26.6
6	63	30.5	26.6
6	162	31	26.955398627581
6	163	31.5	28.85437757677
6	164	32	31.242714941401
6	165	32.5	34.142304270014
6	232	33	37.514975871351
6	233	33.5	41.310111678273
6	234	34	45.581712205045
6	235	34.5	50.331272951701
6	286	35	55.560304063009
6	287	35.5	60.857687383079
6	288	36	65.401295867267
6	289	36.5	69.199458011198
6	290	37	72.292316903984
6	291	37.5	74.737363145391
6	292	38	76.615043281822
6	293	38.5	77.994626228091
6	294	39	78.961456879061
6	295	39.5	79.632869897911
6	296	40	80.067137129038
6	297	40.5	80.341339946374
6	298	41	80.510999889769
6	299	41.5	80.612328401909
6	300	42	80.673997653256
6	301	42.5	80.71028814096
6	402	43	80.731899716652
6	403	43.5	80.745220097859
6	404	44	80.753110751927
6	405	44.5	80.757762971103
6	463	45	80.76054783979
6	464	45.5	80.762221080166
6	465	46	80.763209058563
6	466	46.5	80.763796668329
6	467	47	80.76414692307
6	468	47.5	80.764363140708
6	469	48	80.764491978029
6	470	48.5	80.764568337416
6	471	49	80.76461411002
6	472	49.5	80.764641228927
6	473	50	80.764657794776
6	474	50.5	80.76466762162
6	475	51	80.764672495049
6	476	51.5	80.764672495049
6	477	52	80.764672495049
6	478	52.5	80.764672495049
6	593	53	80.764672495049
6	594	53.5	80.764672495049
6	595	54	80.764672495049
6	596	54.5	80.764672495049
6	665	55	80.764672495049
6	666	55.5	80.764672495049
6	667	56	80.764672495049
6	668	56.5	80.764672495049
6	669	57	80.764672495049
6	670	57.5	80.764672495049
6	671	58	80.764672495049
6	672	58.5	80.764672495049
6	673	59	80.764672495049
6	674	59.5	80.764672495049
6	675	60	80.764672495049
6	676	60.5	80.764672495049
6	677	61	80.764672495049
6	678	61.5	80.764672495049
6	679	62	80.764672495049
6	680	62.5	80.764672495049
6	683	63	80.764672495049
6	684	63.5	80.764672495049
6	685	64	80.764672495049
6	686	64.5	80.764672495049
6	689	65	80.764672495049
6	690	65.5	80.764672495049
6	691	66	80.764672495049
6	692	66.5	80.764672495049
6	693	67	80.764672495049
6	694	67.5	80.764672495049
6	695	68	80.764672495049
6	696	68.5	80.764672495049
6	697	69	80.764672495049
6	698	69.5	80.764672495049
6	699	70	80.764672495049
6	700	70.5	80.764672495049
6	701	71	80.764672495049
6	702	71.5	80.764672495049
6	703	72	80.764672495049
6	704	72.5	80.764672495049
6	705	73	80.764672495049
6	707	73.5	80.819399560803
6	708	74	81.179641729649
6	709	74.5	81.945625380229
6	710	75	83.156318690041
6	711	75.5	84.812166521752
6	712	76	86.957217172664
6	713	76.5	89.588483757682
6	714	77	92.682522010711
6	715	77.5	96.198135739633
6	716	78	100.18113189819
6	717	78.5	104.6231482928
6	718	79	109.56062251196
6	719	79.5	114.5097582809
6	720	80	118.35949550441
6	721	80.5	121.51804467428
6	722	81	123.15931726057
6	723	81.5	123.4
6	724	82	123.4
6	725	82.5	123.4
6	726	83	123.4
6	727	83.5	123.4
6	728	84	123.4
6	729	84.5	123.4
6	730	85	123.4
6	731	85.5	123.4
6	732	86	123.4
6	733	86.5	123.4
6	734	87	123.4
6	735	87.5	123.4
6	736	88	123.4
6	737	88.5	123.4
6	738	89	123.4
6	739	89.5	123.4
6	740	90	123.4
6	741	90.5	123.4
6	742	91	123.4
6	743	91.5	123.4
6	744	92	123.4
6	745	92.5	123.4
6	746	93	123.4
6	747	93.5	123.4
6	748	94	123.4
6	749	94.5	123.4
6	750	95	123.4
6	751	95.5	123.4
6	752	96	123.4
6	753	96.5	123.4
6	754	97	123.4
6	755	97.5	123.4
6	756	98	123.22555479978
6	757	98.5	121.93066016281
6	758	99	118.84394842096
5	28	13.5	33.047096229122
5	29	14	33.895663492897
5	30	14.5	35.251805551984
5	31	15	37.161429179321
5	32	15.5	39.571821779568
5	33	16	42.512890981157
5	34	16.5	45.950342066074
5	35	17	49.844283268203
5	36	17.5	54.2125483622
5	37	18	59.056664868539
5	38	18.5	64.400929211274
5	39	19	70.207090318934
5	40	19.5	76.532671439918
5	41	20	83.371518694105
5	42	20.5	90.340139786063
5	43	21	97.30315357851
5	44	21.5	104.27306580472
5	45	22	111.24007753599
5	46	22.5	118.22445724929
5	47	23	125.19705802044
5	49	23.5	132.15024107146
5	50	24	139.11483526593
5	51	24.5	146.08684900921
5	52	25	153.06207830903
5	53	25.5	160.03811817884
5	54	26	167.01262251404
5	55	26.5	173.98414693374
5	56	27	180.94709705308
5	57	27.5	187.91486752084
5	58	28	194.89225667414
5	59	28.5	201.86045287264
5	60	29	208.28016219951
5	61	29.5	213.59687223085
5	62	30	217.7977940278
5	63	30.5	220.87720016693
5	162	31	222.9256643793
5	163	31.5	223.4
5	164	32	223.4
5	165	32.5	223.4
5	232	33	223.4
5	233	33.5	223.4
5	234	34	223.4
5	235	34.5	223.4
5	286	35	223.4
5	287	35.5	223.4
5	288	36	223.4
5	289	36.5	223.4
5	290	37	223.4
5	291	37.5	223.4
5	292	38	223.4
5	293	38.5	223.4
5	294	39	223.4
5	295	39.5	223.4
5	296	40	223.4
5	297	40.5	223.4
5	298	41	223.4
5	299	41.5	223.4
5	300	42	223.4
5	301	42.5	223.4
5	402	43	223.4
5	403	43.5	223.4
5	404	44	223.4
5	405	44.5	223.4
5	463	45	223.4
5	464	45.5	223.4
5	465	46	223.4
5	466	46.5	223.4
5	467	47	223.4
5	468	47.5	223.4
5	469	48	223.4
5	470	48.5	223.4
5	471	49	223.4
5	472	49.5	223.4
5	473	50	223.4
5	474	50.5	223.4
5	475	51	223.4
5	476	51.5	223.4
5	477	52	223.4
5	478	52.5	223.4
5	593	53	223.4
5	594	53.5	223.4
5	595	54	223.4
5	596	54.5	223.4
5	665	55	223.4
5	666	55.5	223.4
5	667	56	223.4
5	668	56.5	223.4
5	669	57	223.4
5	670	57.5	223.4
5	671	58	223.4
5	672	58.5	223.4
5	673	59	223.4
5	674	59.5	223.4
5	675	60	223.4
5	676	60.5	223.4
5	677	61	223.4
5	678	61.5	223.4
5	679	62	223.4
5	680	62.5	223.4
5	683	63	223.4
5	684	63.5	223.4
5	685	64	223.4
5	686	64.5	223.4
5	689	65	223.4
5	690	65.5	223.4
5	691	66	223.4
5	692	66.5	223.4
5	693	67	223.4
5	694	67.5	223.4
5	695	68	223.4
5	696	68.5	223.4
5	697	69	223.4
5	698	69.5	223.4
5	699	70	223.4
5	700	70.5	223.4
5	701	71	223.4
5	702	71.5	223.4
5	703	72	223.4
5	704	72.5	223.4
5	705	73	223.4
5	707	73.5	223.4
5	708	74	223.4
5	709	74.5	223.4
5	710	75	223.4
5	711	75.5	223.4
5	712	76	223.4
5	713	76.5	223.4
5	714	77	223.4
5	715	77.5	223.4
5	716	78	223.4
5	717	78.5	223.4
5	718	79	223.4
5	719	79.5	223.4
5	720	80	223.3200720708
5	721	80.5	222.28917319543
5	722	81	219.484779176
5	723	81.5	216.07155242658
5	724	82	212.27685940997
5	725	82.5	208.0193597365
5	726	83	203.34387885308
5	727	83.5	198.21063194369
5	728	84	192.5734051627
5	729	84.5	186.39438455318
5	730	85	179.70409363183
5	731	85.5	172.73016954208
5	732	86	165.76996244116
5	733	86.5	158.79559441108
5	734	87	151.88531536024
5	735	87.5	145.81472048057
5	736	88	140.8684457483
5	737	88.5	137.04445160564
5	738	89	133.63545746297
5	739	89.5	129.66481403821
5	740	90	125.21582902675
5	741	90.5	120.29825283781
5	742	91	114.83005001946
5	743	91.5	108.84641467817
5	744	92	102.40676012718
5	745	92.5	95.519612906122
5	746	93	88.553169400179
5	747	93.5	81.57719091219
5	748	94	74.608652420549
5	749	94.5	67.624748461012
5	750	95	60.658795024399
5	751	95.5	53.697972926153
5	752	96	47.356178151596
5	753	96.5	42.117113441504
5	754	97	37.998310872328
5	755	97.5	34.574728910359
5	756	98	30.978883598484
5	757	98.5	27.958396097685
5	758	99	26.749135488709
14	40	19.5	2.4323075155903
14	41	20	3.1779793458065
14	42	20.5	3.3115215771068
14	43	21	4.0693255296464
14	44	21.5	4.6548925994383
14	45	22	5.352478361486
14	46	22.5	5.5789168957528
14	47	23	5.7794746925585
14	49	23.5	7.7514480800726
14	50	24	7.4562503576538
14	51	24.5	8.478455345267
14	52	25	8.8957928325815
14	53	25.5	3.1431341305761
14	54	26	1.9329470963026
14	55	26.5	2.1925526855408
14	56	27	1.250485721159
14	57	27.5	2.0527980440842
14	58	28	2.342479982166
14	59	28.5	2.3456746666641
14	60	29	1.6484104814932
14	61	29.5	2.4726736052316
14	62	30	1.6469069230167
14	63	30.5	2.255598424579
14	162	31	1.8395903750228
14	163	31.5	1.8795743864957
14	164	32	2.1308367647015
14	165	32.5	1.7945687529179
14	232	33	2.4521628348605
14	233	33.5	1.7979335246234
14	234	34	0.973
14	235	34.5	0.973
14	286	35	0.973
14	287	35.5	0.973
14	288	36	0.973
14	289	36.5	1.2996899373182
14	290	37	2.9409590294901
14	291	37.5	4.0057557360534
14	292	38	4.7523595990087
14	293	38.5	4.4291024182634
14	294	39	5.0989614686684
14	295	39.5	6.073104329821
14	296	40	5.3607221258036
14	297	40.5	0.973
14	298	41	0.973
14	299	41.5	0.973
14	300	42	0.973
14	301	42.5	0.973
14	402	43	0.973
14	403	43.5	0.973
14	404	44	0.973
14	405	44.5	0.973
14	463	45	0.973
14	464	45.5	0.973
14	465	46	0.973
14	466	46.5	0.973
14	467	47	1.111765016826
14	468	47.5	1.111447581029
14	469	48	1.1109930635479
14	470	48.5	1.1106620443151
14	471	49	1.1104192519537
14	472	49.5	1.1102566732818
14	473	50	1.1101589029368
14	474	50.5	1.1100967495186
14	475	51	1.1100571187298
14	476	51.5	1.1100354390767
14	477	52	1.1100204484997
14	478	52.5	1.1100125488516
14	593	53	1.110007432257
14	594	53.5	1.1100045333694
14	595	54	1.1100027322613
14	596	54.5	1.1100015914797
14	665	55	1.110000976358
14	666	55.5	1.1100005675604
14	667	56	0.973
14	668	56.5	0.973
14	669	57	0.973
14	670	57.5	0.973
14	671	58	0.973
14	672	58.5	0.973
14	673	59	0.973
14	674	59.5	0.973
14	675	60	0.973
14	676	60.5	0.973
14	677	61	0.973
14	678	61.5	0.973
14	679	62	0.973
14	680	62.5	0.973
14	683	63	0.973
14	684	63.5	0.973
14	685	64	0.973
14	686	64.5	0.973
14	689	65	0.973
14	690	65.5	0.973
14	691	66	0.973
14	692	66.5	0.973
14	693	67	0.973
14	694	67.5	0.973
14	695	68	0.973
14	696	68.5	0.973
14	697	69	0.973
14	698	69.5	0.973
14	699	70	0.973
14	700	70.5	0.973
14	701	71	0.973
14	702	71.5	0.973
14	703	72	0.973
14	704	72.5	0.973
14	705	73	0.973
14	707	73.5	1.1114895609302
14	708	74	1.1608077871794
14	709	74.5	1.3861819119465
14	710	75	1.7454460636704
14	711	75.5	2.1814809586613
14	712	76	2.7908334589575
14	713	76.5	2.8996886955795
14	714	77	3.7545541386392
14	715	77.5	4.4003849386035
14	716	78	4.2046050346583
14	717	78.5	5.0133725105259
14	718	79	5.3591850574092
14	719	79.5	1.4145168111213
14	720	80	0.973
14	721	80.5	0.973
14	722	81	1.2408417099377
14	723	81.5	1.611585424081
14	724	82	0.973
14	725	82.5	1.5002316098504
14	726	83	1.5900887727185
14	727	83.5	1.6982554454153
14	728	84	5.1574655119256
14	729	84.5	6.3064800126889
14	730	85	6.6971940670616
14	731	85.5	6.8785967027084
14	732	86	6.6075882332422
14	733	86.5	8.0163447111338
14	734	87	8.3814291842525
14	735	87.5	3.5846048968789
14	736	88	0.973
14	737	88.5	0.973
14	738	89	0.973
14	739	89.5	2.5792291266812
14	740	90	3.1929129619247
14	741	90.5	0.973
14	742	91	0.973
14	743	91.5	3.6206778358477
14	744	92	6.2804915903768
14	745	92.5	6.0977658764175
14	746	93	6.4323009003118
14	747	93.5	6.8735617998829
14	748	94	7.2821272870085
14	749	94.5	8.6057112717439
14	750	95	5.9428654994809
14	751	95.5	2.5413395080449
14	752	96	1.329243405845
14	753	96.5	2.3948182199619
14	754	97	0.973
14	755	97.5	0.973
14	756	98	0.973
14	757	98.5	0.973
14	758	99	0.973
14	759	99.5	0.973
14	760	100	0.973
14	761	100.5	3.6484714886147
14	762	101	0.973
14	763	101.5	1.4386814323366
14	764	102	1.7292764888702
13	40	19.5	1.6994533058634
13	41	20	2.0028074290836
13	42	20.5	1.7170229672501
13	43	21	1.9370885960711
13	44	21.5	1.9777372813737
13	45	22	2.0547788806725
13	46	22.5	1.9068532605935
13	47	23	1.7880822616303
13	49	23.5	2.3223095513182
13	50	24	1.9914992568688
13	51	24.5	2.1264827901218
13	52	25	2.062950785514
13	53	25.5	0.32776663513044
13	54	26	-0.030706580863335
13	55	26.5	0.045601397878489
13	56	27	-0.23205132339615
13	57	27.5	0.0076338438503427
13	58	28	0.092477846858092
13	59	28.5	0.0917310974421
13	60	29	-0.11398047344294
13	61	29.5	0.12912910548039
13	62	30	-0.11458974367939
13	63	30.5	0.06558652390726
13	162	31	-0.057298484384084
13	163	31.5	-0.04478294300381
13	164	32	0.029683097023518
13	165	32.5	-0.069632728593426
13	232	33	0.12435256025754
13	233	33.5	-0.069327101442031
13	234	34	-2.4821590538673
13	235	34.5	-4.5
13	286	35	-4.3452959346566
13	287	35.5	-4.4716911954334
13	288	36	-4.1765071800729
13	289	36.5	-0.0056696918560188
13	290	37	1.4283595627593
13	291	37.5	1.9307447695686
13	292	38	2.0600949763134
13	293	38.5	1.6270345992129
13	294	39	1.7600871001231
13	295	39.5	1.9764571812702
13	296	40	1.5116427559619
13	297	40.5	-2.9440899489626
13	298	41	-2.7912760941198
13	299	41.5	-2.5909714328158
13	300	42	-2.5899273608406
13	301	42.5	-2.1298306840306
13	402	43	-1.907374360497
13	403	43.5	-1.534014380378
13	404	44	-1.1031226883283
13	405	44.5	-0.84296143996728
13	463	45	-0.65879675744525
13	464	45.5	-0.41426386270552
13	465	46	-0.25864585228157
13	466	46.5	-0.14672409510116
13	467	47	-0.096298422773772
13	468	47.5	-0.057067923517001
13	469	48	-0.034272375853028
13	470	48.5	-0.019300546369617
13	471	49	-0.011896678288176
13	472	49.5	-0.0074286126602252
13	473	50	-0.0043183847732107
13	474	50.5	-0.002667920040209
13	475	51	-0.0016772421580006
13	476	51.5	-0.00091210957275122
13	477	52	-0.00062556786550065
13	478	52.5	-0.0003293149062272
13	593	53	-0.00021266042582988
13	594	53.5	-0.00012040065005781
13	595	54	-7.4743613861924e-05
13	596	54.5	-4.732279982981e-05
13	665	55	-2.5512999933901e-05
13	666	55.5	-1.6951659201348e-05
13	667	56	-2.3532688234157e-05
13	668	56.5	0
13	669	57	0
13	670	57.5	0
13	671	58	0
13	672	58.5	0
13	673	59	0
13	674	59.5	0
13	675	60	0
13	676	60.5	0
13	677	61	0
13	678	61.5	0
13	679	62	0
13	680	62.5	0
13	683	63	0
13	684	63.5	0
13	685	64	0
13	686	64.5	0
13	689	65	0
13	690	65.5	0
13	691	66	0
13	692	66.5	0
13	693	67	0
13	694	67.5	0
13	695	68	0
13	696	68.5	0
13	697	69	0
13	698	69.5	0
13	699	70	0
13	700	70.5	0
13	701	71	0
13	702	71.5	0
13	703	72	0
13	704	72.5	0
13	705	73	0
13	707	73.5	0.049510108087597
13	708	74	0.52884165562972
13	709	74.5	1.1362702640934
13	710	75	1.4599888056361
13	711	75.5	1.6432379876867
13	712	76	1.8785658053901
13	713	76.5	1.5863940126683
13	714	77	1.9372254138347
13	715	77.5	2.01692851556
13	716	78	1.6329829642475
13	717	78.5	1.8383548525348
13	718	79	1.786167716682
13	719	79.5	-0.084064335471094
13	720	80	-2.9562402087093
13	721	80.5	-0.60896812981877
13	722	81	-0.13894742838596
13	723	81.5	0.083469453403202
13	724	82	-0.52372639793379
13	725	82.5	0.026530406242236
13	726	83	0.080616969335825
13	727	83.5	0.14349509777967
13	728	84	1.9487865946721
13	729	84.5	2.2097242885735
13	730	85	2.106289036083
13	731	85.5	1.9567645939719
13	732	86	1.6942255117977
13	733	86.5	1.9921662497241
13	734	87	1.9337875218876
13	735	87.5	0.46377751564742
13	736	88	-3.1699562575734
13	737	88.5	-3.3169079393263
13	738	89	-1.2569837365925
13	739	89.5	0.35648513255462
13	740	90	0.5800553156716
13	741	90.5	-2.9967249288889
13	742	91	-4.3299599937612
13	743	91.5	1.18
13	744	92	2.2746787305363
13	745	92.5	1.9346476928238
13	746	93	1.8666666417895
13	747	93.5	1.8485461047944
13	748	94	1.8226268199785
13	749	94.5	2.0632746885344
13	750	95	1.165919041208
13	751	95.5	0.14906225429848
13	752	96	-0.20866265843157
13	753	96.5	0.10754801393021
13	754	97	-3.0230471140405
13	755	97.5	-1.9078798657349
13	756	98	-1.3079830185458
13	757	98.5	-1.3751991674475
13	758	99	-0.86875566496176
13	759	99.5	-1.2310851084707
13	760	100	-4.3306701913387
13	761	100.5	1.18
13	762	101	-1.8455162149095
13	763	101.5	-0.0097243575332691
13	764	102	0.16801046749111
12	39	19	2.0337790981904
12	40	19.5	2.8835057511221
12	41	20	3.8849094656639
12	42	20.5	4.743420949289
12	43	21	5.7119652473245
12	44	21.5	6.7008338880114
12	45	22	7.7282233283477
12	46	22.5	8.6816499586444
12	47	23	9.5756910894596
12	49	23.5	10.736845865119
12	50	24	11.732595493553
12	51	24.5	12.795836888614
12	52	25	13.827312281371
12	53	25.5	13.991195598936
12	54	26	13.975842308505
12	55	26.5	13.998643007444
12	56	27	13.882617345746
12	57	27.5	13.886434267671
12	58	28	13.9326731911
12	59	28.5	13.978538739821
12	60	29	13.921548503099
12	61	29.5	13.98611305584
12	62	30	13.928818184
12	63	30.5	13.961611445954
12	162	31	13.932962203762
12	163	31.5	13.91057073226
12	164	32	13.925412280771
12	165	32.5	13.890595916475
12	232	33	13.952772196603
12	233	33.5	13.918108645882
12	234	34	12.677029118949
12	235	34.5	10.427029118949
12	286	35	8.2543811516205
12	287	35.5	6.0185355539038
12	288	36	3.9302819638674
12	289	36.5	3.9274471179394
12	290	37	4.641626899319
12	291	37.5	5.6069992841033
12	292	38	6.63704677226
12	293	38.5	7.4505640718664
12	294	39	8.330607621928
12	295	39.5	9.3188362125631
12	296	40	10.074657590544
12	297	40.5	8.6026126160627
12	298	41	7.2069745690028
12	299	41.5	5.9114888525949
12	300	42	4.6165251721746
12	301	42.5	3.5516098301593
12	402	43	2.5979226499109
12	403	43.5	1.8309154597219
12	404	44	1.2793541155577
12	405	44.5	0.85787339557408
12	463	45	0.52847501685146
12	464	45.5	0.3213430854987
12	465	46	0.19202015935791
12	466	46.5	0.11865811180733
12	467	47	0.070508900420447
12	468	47.5	0.041974938661947
12	469	48	0.024838750735433
12	470	48.5	0.015188477550625
12	471	49	0.0092401384065367
12	472	49.5	0.0055258320764241
12	473	50	0.0033666396898188
12	474	50.5	0.0020326796697143
12	475	51	0.001194058590714
12	476	51.5	0.00073800380433834
12	477	52	0.00042521987158802
12	478	52.5	0.00026056241847442
12	593	53	0.00015423220555948
12	594	53.5	9.403188053057e-05
12	595	54	5.6660073599608e-05
12	596	54.5	3.2998673684703e-05
12	665	55	2.0242173717753e-05
12	666	55.5	1.1766344117078e-05
12	667	56	0
12	668	56.5	0
12	669	57	0
12	670	57.5	0
12	671	58	0
12	672	58.5	0
12	673	59	0
12	674	59.5	0
12	675	60	0
12	676	60.5	0
12	677	61	0
12	678	61.5	0
12	679	62	0
12	680	62.5	0
12	683	63	0
12	684	63.5	0
12	685	64	0
12	686	64.5	0
12	689	65	0
12	690	65.5	0
12	691	66	0
12	692	66.5	0
12	693	67	0
12	694	67.5	0
12	695	68	0
12	696	68.5	0
12	697	69	0
12	698	69.5	0
12	699	70	0
12	700	70.5	0
12	701	71	0
12	702	71.5	0
12	703	72	0
12	704	72.5	0
12	705	73	0
12	707	73.5	0.024755054043798
12	708	74	0.28917588185866
12	709	74.5	0.85731101390534
12	710	75	1.5873054167234
12	711	75.5	2.4089244105668
12	712	76	3.3482073132618
12	713	76.5	4.141404319596
12	714	77	5.1100170265133
12	715	77.5	6.1184812842933
12	716	78	6.9349727664171
12	717	78.5	7.8541501926845
12	718	79	8.7472340510255
12	719	79.5	8.7052018832899
12	720	80	7.2270817789353
12	721	80.5	6.9225977140259
12	722	81	6.8531239998329
12	723	81.5	6.8948587265345
12	724	82	6.6329955275676
12	725	82.5	6.6462607306887
12	726	83	6.6865692153566
12	727	83.5	6.7583167642465
12	728	84	7.7327100615825
12	729	84.5	8.8375722058693
12	730	85	9.8907167239108
12	731	85.5	10.869099020897
12	732	86	11.716211776796
12	733	86.5	12.712294901658
12	734	87	13.679188662601
12	735	87.5	13.911077420425
12	736	88	12.326099291638
12	737	88.5	10.667645321975
12	738	89	10.039153453679
12	739	89.5	10.217396019956
12	740	90	10.507423677792
12	741	90.5	9.0090612133477
12	742	91	6.8440812164671
12	743	91.5	7.4340812164671
12	744	92	8.5714205817352
12	745	92.5	9.5387444281471
12	746	93	10.472077749042
12	747	93.5	11.396350801439
12	748	94	12.307664211428
12	749	94.5	13.339301555695
12	750	95	13.922261076299
12	751	95.5	13.996792203449
12	752	96	13.892460874233
12	753	96.5	13.946234881198
12	754	97	12.434711324178
12	755	97.5	11.48077139131
12	756	98	10.826779882037
12	757	98.5	10.139180298314
12	758	99	9.7048024658328
12	759	99.5	9.0892599115975
12	760	100	6.9239248159281
12	761	100.5	7.5139248159281
12	762	101	6.5911667084734
12	763	101.5	6.5863045297067
12	764	102	6.6703097634523
11	38	18.5	26.6
11	39	19	26.6
11	40	19.5	26.6
11	41	20	26.6
11	42	20.5	26.6
11	43	21	26.6
11	44	21.5	26.6
11	45	22	26.6
11	46	22.5	26.6
11	47	23	26.6
11	49	23.5	26.6
11	50	24	26.6
11	51	24.5	26.6
11	52	25	26.6
11	53	25.5	26.6
11	54	26	26.6
11	55	26.5	26.6
11	56	27	26.6
11	57	27.5	26.6
11	58	28	26.6
11	59	28.5	26.6
11	60	29	26.6
11	61	29.5	26.6
11	62	30	26.6
11	63	30.5	26.6
11	162	31	26.6
11	163	31.5	26.6
11	164	32	26.6
11	165	32.5	26.6
11	232	33	26.6
11	233	33.5	26.6
11	234	34	26.6
11	235	34.5	26.6
11	286	35	26.6
11	287	35.5	26.6
11	288	36	26.655458238897
11	289	36.5	27.98828404487
11	290	37	30.152658142495
11	291	37.5	32.751415924969
11	292	38	35.86235412242
11	293	38.5	39.430523510475
11	294	39	43.437031951594
11	295	39.5	47.912527195972
11	296	40	52.81921013928
11	297	40.5	57.435080671413
11	298	41	61.335447537628
11	299	41.5	64.551306176683
11	300	42	67.122754422521
11	301	42.5	69.12034991084
11	402	43	70.610729809215
11	403	43.5	71.6864719948
11	404	44	72.438122199921
11	405	44.5	72.942673767027
11	463	45	73.261612479248
11	464	45.5	73.460664339361
11	465	46	73.58147330061
11	466	46.5	73.654214016487
11	467	47	73.697946040265
11	468	47.5	73.724265047746
11	469	48	73.739909282855
11	470	48.5	73.749411069065
11	471	49	73.755110791346
11	472	49.5	73.758534685921
11	473	50	73.760567353341
11	474	50.5	73.761805093986
11	475	51	73.762554257587
11	476	51.5	73.763005895342
11	477	52	73.763273310733
11	478	52.5	73.763432007064
11	593	53	73.763529209578
11	594	53.5	73.763586588456
11	595	54	73.763621055097
11	596	54.5	73.763641580296
11	665	55	73.763654080645
11	666	55.5	73.763661441774
11	667	56	73.763662540597
11	668	56.5	73.763662540597
11	669	57	73.763662540597
11	670	57.5	73.763662540597
11	671	58	73.763662540597
11	672	58.5	73.763662540597
11	673	59	73.763662540597
11	674	59.5	73.763662540597
11	675	60	73.763662540597
11	676	60.5	73.763662540597
11	677	61	73.763662540597
11	678	61.5	73.763662540597
11	679	62	73.763662540597
11	680	62.5	73.763662540597
11	683	63	73.763662540597
11	684	63.5	73.763662540597
11	685	64	73.763662540597
11	686	64.5	73.763662540597
11	689	65	73.763662540597
11	690	65.5	73.763662540597
11	691	66	73.763662540597
11	692	66.5	73.763662540597
11	693	67	73.763662540597
11	694	67.5	73.763662540597
11	695	68	73.763662540597
11	696	68.5	73.763662540597
11	697	69	73.763662540597
11	698	69.5	73.763662540597
11	699	70	73.763662540597
11	700	70.5	73.763662540597
11	701	71	73.763662540597
11	702	71.5	73.763662540597
11	703	72	73.763662540597
11	704	72.5	73.763662540597
11	705	73	73.763662540597
11	707	73.5	73.767387215236
11	708	74	73.845761624665
11	709	74.5	74.153838423438
11	710	75	74.796196816792
11	711	75.5	75.826537357437
11	712	76	77.314166272717
11	713	76.5	79.218380400493
11	714	77	81.584835751408
11	715	77.5	84.426236011297
11	716	78	87.732083847517
11	717	78.5	91.474559491105
11	718	79	95.658138451954
11	719	79.5	100.17059198446
11	720	80	104.07377245694
11	721	80.5	107.53197438891
11	722	81	110.96984804415
11	723	81.5	114.38766293659
11	724	82	117.8972453296
11	725	82.5	121.05743258282
11	726	83	123.07618961328
11	727	83.5	123.4
11	728	84	123.4
11	729	84.5	123.4
11	730	85	123.4
11	731	85.5	123.4
11	732	86	123.4
11	733	86.5	123.4
11	734	87	123.4
11	735	87.5	123.4
11	736	88	123.4
11	737	88.5	123.4
11	738	89	123.4
11	739	89.5	123.4
11	740	90	123.4
11	741	90.5	123.4
11	742	91	123.4
11	743	91.5	123.4
11	744	92	123.4
11	745	92.5	123.4
11	746	93	123.4
11	747	93.5	123.4
11	748	94	123.4
11	749	94.5	123.4
11	750	95	123.4
11	751	95.5	123.4
11	752	96	123.4
11	753	96.5	123.4
11	754	97	123.4
11	755	97.5	123.4
11	756	98	123.4
11	757	98.5	123.4
11	758	99	123.4
11	759	99.5	123.4
11	760	100	123.4
11	761	100.5	123.4
11	762	101	123.14022930244
11	763	101.5	121.4656133686
11	764	102	118.36069594646
10	38	18.5	33.046218707954
10	39	19	33.869891378224
10	40	19.5	35.142771606722
10	41	20	36.895406519027
10	42	20.5	39.08310620277
10	43	21	41.741883768408
10	44	21.5	44.892578398985
10	45	22	48.540364877192
10	46	22.5	52.686588089767
10	47	23	57.299581251786
10	49	23.5	62.445738186093
10	50	24	68.090062878589
10	51	24.5	74.271277000266
10	52	25	80.977026550737
10	53	25.5	87.950273230466
10	54	26	94.921464904582
10	55	26.5	101.9137779807
10	56	27	108.88088273228
10	57	27.5	115.84014455639
10	58	28	122.80763602852
10	59	28.5	129.76487643374
10	60	29	136.72480389972
10	61	29.5	143.69242235885
10	62	30	150.66208254017
10	63	30.5	157.6292834351
10	162	31	164.59332455728
10	163	31.5	171.5688525417
10	164	32	178.53555018421
10	165	32.5	185.49849575799
10	232	33	192.46168817015
10	233	33.5	199.42482709766
10	234	34	206.14665621424
10	235	34.5	211.81017077372
10	286	35	216.38379282555
10	287	35.5	219.84164516227
10	288	36	222.18820767228
10	289	36.5	223.36975486355
10	290	37	223.4
10	291	37.5	223.4
10	292	38	223.4
10	293	38.5	223.4
10	294	39	223.4
10	295	39.5	223.4
10	296	40	223.4
10	297	40.5	223.4
10	298	41	223.4
10	299	41.5	223.4
10	300	42	223.4
10	301	42.5	223.4
10	402	43	223.4
10	403	43.5	223.4
10	404	44	223.4
10	405	44.5	223.4
10	463	45	223.4
10	464	45.5	223.4
10	465	46	223.4
10	466	46.5	223.4
10	467	47	223.4
10	468	47.5	223.4
10	469	48	223.4
10	470	48.5	223.4
10	471	49	223.4
10	472	49.5	223.4
10	473	50	223.4
10	474	50.5	223.4
10	475	51	223.4
10	476	51.5	223.4
10	477	52	223.4
10	478	52.5	223.4
10	593	53	223.4
10	594	53.5	223.4
10	595	54	223.4
10	596	54.5	223.4
10	665	55	223.4
10	666	55.5	223.4
10	667	56	223.4
10	668	56.5	223.4
10	669	57	223.4
10	670	57.5	223.4
10	671	58	223.4
10	672	58.5	223.4
10	673	59	223.4
10	674	59.5	223.4
10	675	60	223.4
10	676	60.5	223.4
10	677	61	223.4
10	678	61.5	223.4
10	679	62	223.4
10	680	62.5	223.4
10	683	63	223.4
10	684	63.5	223.4
10	685	64	223.4
10	686	64.5	223.4
10	689	65	223.4
10	690	65.5	223.4
10	691	66	223.4
10	692	66.5	223.4
10	693	67	223.4
10	694	67.5	223.4
10	695	68	223.4
10	696	68.5	223.4
10	697	69	223.4
10	698	69.5	223.4
10	699	70	223.4
10	700	70.5	223.4
10	701	71	223.4
10	702	71.5	223.4
10	703	72	223.4
10	704	72.5	223.4
10	705	73	223.4
10	707	73.5	223.4
10	708	74	223.4
10	709	74.5	223.4
10	710	75	223.4
10	711	75.5	223.4
10	712	76	223.4
10	713	76.5	223.4
10	714	77	223.4
10	715	77.5	223.4
10	716	78	223.4
10	717	78.5	223.4
10	718	79	223.4
10	719	79.5	223.4
10	720	80	223.4
10	721	80.5	223.4
10	722	81	223.4
10	723	81.5	223.4
10	724	82	223.38610781006
10	725	82.5	222.56554045031
10	726	83	220.06667270707
10	727	83.5	216.76060393482
10	728	84	213.10599152171
10	729	84.5	208.92178841255
10	730	85	204.19572286736
10	731	85.5	198.9560866637
10	732	86	193.28255339014
10	733	86.5	187.11433813875
10	734	87	180.44049122724
10	735	87.5	173.48541875814
10	736	88	166.98760142442
10	737	88.5	161.31811111728
10	738	89	156.26843228287
10	739	89.5	151.1789994931
10	740	90	145.96075226412
10	741	90.5	141.02957631549
10	742	91	137.17065239864
10	743	91.5	133.7136117904
10	744	92	129.63741519832
10	745	92.5	125.06160289624
10	746	93	119.99095373004
10	747	93.5	114.47378612817
10	748	94	108.49302412374
10	749	94.5	102.02904416584
10	750	95	95.119300319465
10	751	95.5	88.139181172381
10	752	96	81.162777913292
10	753	96.5	74.175852433661
10	754	97	67.584622365652
10	755	97.5	61.733672467125
10	756	98	56.089656276657
10	757	98.5	50.908672744
10	758	99	45.981182664093
10	759	99.5	41.239205466487
10	760	100	37.327243058522
10	761	100.5	33.830280650558
10	762	101	30.381605117065
10	763	101.5	27.679368021162
10	764	102	26.680099420923
vector 25 FinalProjectNetwork.node[5].veinsmobility posx ETV
vector 26 FinalProjectNetwork.node[5].veinsmobility posy ETV
vector 27 FinalProjectNetwork.node[5].veinsmobility speed ETV
vector 28 FinalProjectNetwork.node[5].veinsmobility acceleration ETV
vector 29 FinalProjectNetwork.node[5].veinsmobility co2emission ETV
4	4	1.5	2.7227554986903
4	5	2	3.4097692795794
4	6	2.5	3.6115733013637
4	7	3	3.9531725392898
4	8	3.5	4.8196048427594
4	9	4	4.9484270660865
4	10	4.5	5.680209377158
4	11	5	6.8002109041759
4	12	5.5	6.8200275641205
4	13	6	7.3013789614993
4	14	6.5	8.269926253105
4	15	7	8.8023355188858
4	16	7.5	2.9075745451622
4	17	8	1.7448258606596
4	18	8.5	1.6130684416034
4	19	9	2.4767274957666
4	20	9.5	2.3882427953336
4	21	10	1.4684295762927
4	22	10.5	2.2469196727522
4	23	11	1.8816698089568
4	24	11.5	2.3116395466194
4	25	12	1.5518316528079
4	26	12.5	2.5364861144826
4	27	13	1.8120337408229
4	28	13.5	1.7625225080328
4	29	14	2.1176308903027
4	30	14.5	2.4789637139552
4	31	15	1.9838310995827
4	32	15.5	1.8133070916357
4	33	16	0.973
4	34	16.5	0.973
4	35	17	0.973
4	36	17.5	0.973
4	37	18	0.973
4	38	18.5	1.8762850178767
4	39	19	4.1190172733489
4	40	19.5	4.3205170206528
4	41	20	4.9130395747884
4	42	20.5	5.3620519436994
4	43	21	5.657516392204
4	44	21.5	7.3376194504444
4	45	22	7.0046923721359
4	46	22.5	7.6586423071936
4	47	23	7.3055262928547
4	49	23.5	0.973
4	50	24	0.973
4	51	24.5	0.973
4	52	25	0.973
4	53	25.5	0.973
4	54	26	0.973
4	55	26.5	0.973
4	56	27	0.973
4	57	27.5	0.973
4	58	28	0.973
4	59	28.5	0.973
4	60	29	0.973
4	61	29.5	0.973
4	62	30	0.973
4	63	30.5	0.973
4	162	31	0.973
4	163	31.5	0.973
4	164	32	0.973
4	165	32.5	0.973
4	232	33	0.973
4	233	33.5	0.973
4	234	34	0.973
4	235	34.5	0.973
4	286	35	0.973
4	287	35.5	0.973
4	288	36	0.973
4	289	36.5	0.973
4	290	37	0.973
4	291	37.5	0.973
4	292	38	0.973
4	293	38.5	0.973
4	294	39	0.973
4	295	39.5	0.973
4	296	40	0.973
4	297	40.5	0.973
4	298	41	0.973
4	299	41.5	0.973
4	300	42	0.973
4	301	42.5	0.973
4	402	43	0.973
4	403	43.5	0.973
4	404	44	0.973
4	405	44.5	0.973
4	463	45	0.973
4	464	45.5	0.973
4	465	46	0.973
4	466	46.5	0.973
4	467	47	0.973
4	468	47.5	0.973
4	469	48	0.973
4	470	48.5	0.973
4	471	49	0.973
4	472	49.5	0.973
4	473	50	0.973
4	474	50.5	0.973
4	475	51	0.973
4	476	51.5	0.973
4	477	52	0.973
4	478	52.5	0.973
4	593	53	0.973
4	594	53.5	0.973
4	595	54	0.973
4	596	54.5	0.973
4	665	55	0.973
4	666	55.5	0.973
4	667	56	0.973
4	668	56.5	0.973
4	669	57	0.973
4	670	57.5	0.973
4	671	58	0.973
4	672	58.5	0.973
4	673	59	0.973
4	674	59.5	0.973
4	675	60	0.973
4	676	60.5	0.973
4	677	61	0.973
4	678	61.5	0.973
4	679	62	0.973
4	680	62.5	0.973
4	683	63	0.973
4	684	63.5	0.973
4	685	64	0.973
4	686	64.5	0.973
4	689	65	0.973
4	690	65.5	0.973
4	691	66	0.973
4	692	66.5	0.973
4	693	67	0.973
4	694	67.5	0.973
4	695	68	0.973
4	696	68.5	0.973
4	697	69	0.973
4	698	69.5	0.973
4	699	70	0.973
4	700	70.5	0.973
4	701	71	0.973
4	702	71.5	0.973
4	703	72	0.973
4	704	72.5	0.973
4	705	73	0.973
4	707	73.5	1.8911220971215
4	708	74	2.2796137277492
4	709	74.5	2.775744813082
4	710	75	3.2026521007016
4	711	75.5	3.8241577649435
4	712	76	4.2843114864456
4	713	76.5	4.7623291210095
4	714	77	5.1232369295397
4	715	77.5	6.1252866804284
4	716	78	6.2878266056315
4	717	78.5	7.5508477294843
4	718	79	7.4292069604112
4	719	79.5	7.4157860438186
4	720	80	8.5242548719841
4	721	80.5	2.6673312444622
4	722	81	1.799011252977
4	723	81.5	2.0550346568223
4	724	82	2.097652541226
4	725	82.5	1.754763730419
4	726	83	1.7595514360799
4	727	83.5	2.4510733716273
4	728	84	1.7766388450589
4	729	84.5	2.2027145925917
4	730	85	0.973
4	731	85.5	0.973
4	732	86	0.973
4	733	86.5	0.973
4	734	87	0.973
4	735	87.5	1.5694731687158
4	736	88	4.1841037844836
4	737	88.5	4.7695947402236
4	738	89	5.1588148513892
4	739	89.5	4.9830487105916
4	740	90	5.1000201644046
4	741	90.5	6.4929551515345
4	742	91	6.9138046772558
4	743	91.5	6.767713513721
4	744	92	7.8500548356742
4	745	92.5	8.0847812586898
4	746	93	2.9257888660533
4	747	93.5	1.6934503737414
4	748	94	2.1097645946253
4	749	94.5	1.9772292197903
4	750	95	2.2653319673679
4	751	95.5	2.0590948946954
4	752	96	1.4874029573504
4	753	96.5	2.4799256870754
4	754	97	2.032660094112
4	755	97.5	1.7540707508535
4	756	98	2.2779904429553
4	757	98.5	1.9082650993285
4	758	99	2.2824350349024
4	759	99.5	1.8236372034371
4	760	100	2.3924053467407
4	761	100.5	1.4880695434799
4	762	101	1.8461281765491
4	763	101.5	2.4881128522169
4	764	102	0.973
4	765	102.5	0.973
4	766	103	0.973
4	767	103.5	0.973
4	768	104	0.973
4	769	104.5	1.7361075055493
4	770	105	3.9359003821425
4	771	105.5	4.403860565513
4	772	106	4.3853794369945
4	773	106.5	4.9644516451927
4	774	107	6.5608045113391
4	775	107.5	6.8864859455239
4	776	108	7.3983663854304
4	777	108.5	7.5339769571712
4	778	109	7.5159463429588
4	779	109.5	7.3642639752714
4	780	110	2.0172349484334
4	781	110.5	2.5172855316132
4	782	111	1.8453033803217
4	783	111.5	1.7522623047209
4	784	112	2.0078803968993
4	785	112.5	2.2168150798114
4	786	113	2.0719208974529
4	787	113.5	2.0527333940907
3	4	1.5	1.958632248079
3	5	2	2.0966247490561
3	6	2.5	1.8401784111978
3	7	3	1.7697448709374
3	8	3.5	1.9972208790807
3	9	4	1.8053666497534
3	10	4.5	1.9224847997259
3	11	5	2.1507414033078
3	12	5.5	1.937460715808
3	13	6	1.9207384655857
3	14	6.5	2.0504281333974
3	15	7	2.0299869080819
3	16	7.5	0.25824870097878
3	17	8	-0.085723198582418
3	18	8.5	-0.12361248251051
3	19	9	0.1319475988578
3	20	9.5	0.10365625798702
3	21	10	-0.16747847063001
3	22	10.5	0.063574345642703
3	23	11	-0.044499362204224
3	24	11.5	0.082148059187457
3	25	12	-0.14219326629303
3	26	12.5	0.1488237644406
3	27	13	-0.065550736435689
3	28	13.5	-0.079316186998039
3	29	14	0.026302337227389
3	30	14.5	0.13147831641137
3	31	15	-0.015320131462065
3	32	15.5	-0.065145836169833
3	33	16	-2.988729235147
3	34	16.5	-4.5
3	35	17	-4.5
3	36	17.5	-4.5
3	37	18	-2.8521851647738
3	38	18.5	0.49678282211069
3	39	19	2.0443176290998
3	40	19.5	1.8468951015454
3	41	20	1.9080005102791
3	42	20.5	1.885094670807
3	43	21	1.8054749335861
3	44	21.5	2.2478834550409
3	45	22	1.908491237713
3	46	22.5	1.9492419967055
3	47	23	1.6879667842761
3	49	23.5	-4.5
3	50	24	-4.5
3	51	24.5	-4.5
3	52	25	-4.5
3	53	25.5	-4.5
3	54	26	-3.806708761897
3	55	26.5	0
3	56	27	0
3	57	27.5	0
3	58	28	0
3	59	28.5	0
3	60	29	0
3	61	29.5	0
3	62	30	0
3	63	30.5	0
3	162	31	0
3	163	31.5	0
3	164	32	0
3	165	32.5	0
3	232	33	0
3	233	33.5	0
3	234	34	0
3	235	34.5	0
3	286	35	0
3	287	35.5	0
3	288	36	0
3	289	36.5	0
3	290	37	0
3	291	37.5	0
3	292	38	0
3	293	38.5	0
3	294	39	0
3	295	39.5	0
3	296	40	0
3	297	40.5	0
3	298	41	0
3	299	41.5	0
3	300	42	0
3	301	42.5	0
3	402	43	0
3	403	43.5	0
3	404	44	0
3	405	44.5	0
3	463	45	0
3	464	45.5	0
3	465	46	0
3	466	46.5	0
3	467	47	0
3	468	47.5	0
3	469	48	0
3	470	48.5	0
3	471	49	0
3	472	49.5	0
3	473	50	0
3	474	50.5	0
3	475	51	0
3	476	51.5	0
3	477	52	0
3	478	52.5	0
3	593	53	0
3	594	53.5	0
3	595	54	0
3	596	54.5	0
3	665	55	0
3	666	55.5	0
3	667	56	0
3	668	56.5	0
3	669	57	0
3	670	57.5	0
3	671	58	0
3	672	58.5	0
3	673	59	0
3	674	59.5	0
3	675	60	0
3	676	60.5	0
3	677	61	0
3	678	61.5	0
3	679	62	0
3	680	62.5	0
3	683	63	0
3	684	63.5	0
3	685	64	0
3	686	64.5	0
3	689	65	0
3	690	65.5	0
3	691	66	0
3	692	66.5	0
3	693	67	0
3	694	67.5	0
3	695	68	0
3	696	68.5	0
3	697	69	0
3	698	69.5	0
3	699	70	0
3	700	70.5	0
3	701	71	0
3	702	71.5	0
3	703	72	0
3	704	72.5	0
3	705	73	0
3	707	73.5	2.4476517785879
3	708	74	1.9867979634738
3	709	74.5	1.9583046663306
3	710	75	1.8899637488276
3	711	75.5	1.9836964582838
3	712	76	1.9431124234572
3	713	76.5	1.9250589564396
3	714	77	1.8578623612225
3	715	77.5	2.0725048121484
3	716	78	1.9124905403424
3	717	78.5	2.166628027386
3	718	79	1.9232765848748
3	719	79.5	1.7619059466664
3	720	80	1.9415339232283
3	721	80.5	0.18719160892897
3	722	81	-0.069667695681566
3	723	81.5	0.0064184485841565
3	724	82	0.018798957527615
3	725	82.5	-0.082138149631209
3	726	83	-0.079729434326293
3	727	83.5	0.12460395571776
3	728	84	-0.075236481041649
3	729	84.5	0.051078791604379
3	730	85	-2.9551261048009
3	731	85.5	-4.5
3	732	86	-4.5
3	733	86.5	-4.5
3	734	87	-2.6977415023372
3	735	87.5	0.21973280963954
3	736	88	2.1028118780861
3	737	88.5	2.0981440080004
3	738	89	2.0001453843759
3	739	89.5	1.6853373005334
3	740	90	1.569510730342
3	741	90.5	1.9573122395016
3	742	91	1.9171457886789
3	743	91.5	1.7049120808439
3	744	92	1.8992763395607
3	745	92.5	1.8181909308024
3	746	93	0.26444618124414
3	747	93.5	-0.10047086967155
3	748	94	0.023272987329403
3	749	94.5	-0.015973718324677
3	750	95	0.068682428197935
3	751	95.5	0.0072516087349506
3	752	96	-0.16116931822151
3	753	96.5	0.13290499612689
3	754	97	-0.00017424757592366
3	755	97.5	-0.082064219778403
3	756	98	0.072984860143624
3	757	98.5	-0.036554657202213
3	758	99	0.073645810359157
3	759	99.5	-0.061928741717711
3	760	100	0.10550692247693
3	761	100.5	-0.16137329985388
3	762	101	-0.053777655558658
3	763	101.5	0.13550605466123
3	764	102	-3.1838591900986
3	765	102.5	-4.4813748305425
3	766	103	-4.4632863923692
3	767	103.5	-4.4782092605501
3	768	104	-2.7927767764081
3	769	104.5	0.37864792728331
3	770	105	1.9564282161836
3	771	105.5	1.9287242299551
3	772	106	1.6658805194125
3	773	106.5	1.7534463710338
3	774	107	2.226784951319
3	775	107.5	2.0989481226308
3	776	108	2.0646319538355
3	777	108.5	1.9204348724429
3	778	109	1.7600692043593
3	779	109.5	1.590765643794
3	780	110	-0.0037628015596418
3	781	110.5	0.14248170177452
3	782	111	-0.056182018266991
3	783	111.5	-0.082835657154209
3	784	112	-0.0065073598781602
3	785	112.5	0.054873369582928
3	786	113	0.011557257864627
3	787	113.5	0.0057587141124529
2	3	1	2.115263038598
2	4	1.5	3.0945791626374
2	5	2	4.1428915371655
2	6	2.5	5.0629807427644
2	7	3	5.9478531782331
2	8	3.5	6.9464636177735
2	9	4	7.8491469426502
2	10	4.5	8.8103893425131
2	11	5	9.885760044167
2	12	5.5	10.854490402071
2	13	6	11.814859634864
2	14	6.5	12.840073701563
2	15	7	13.855067155604
2	16	7.5	13.984191506093
2	17	8	13.941329906802
2	18	8.5	13.879523665546
2	19	9	13.945497464975
2	20	9.5	13.997325593969
2	21	10	13.913586358654
2	22	10.5	13.945373531475
2	23	11	13.923123850373
2	24	11.5	13.964197879967
2	25	12	13.89310124682
2	26	12.5	13.967513129041
2	27	13	13.934737760823
2	28	13.5	13.895079667324
2	29	14	13.908230835937
2	30	14.5	13.973969994143
2	31	15	13.966309928412
2	32	15.5	13.933737010327
2	33	16	12.439372392754
2	34	16.5	10.189372392754
2	35	17	7.9393723927537
2	36	17.5	5.6893723927537
2	37	18	4.2632798103667
2	38	18.5	4.5116712214221
2	39	19	5.533830035972
2	40	19.5	6.4572775867447
2	41	20	7.4112778418842
2	42	20.5	8.3538251772877
2	43	21	9.2565626440808
2	44	21.5	10.380504371601
2	45	22	11.334749990458
2	46	22.5	12.30937098881
2	47	23	13.153354380949
2	49	23.5	10.903354380949
2	50	24	8.6533543809485
2	51	24.5	6.4033543809485
2	52	25	4.1533543809485
2	53	25.5	1.9033543809485
2	54	26	0
2	55	26.5	0
2	56	27	0
2	57	27.5	0
2	58	28	0
2	59	28.5	0
2	60	29	0
2	61	29.5	0
2	62	30	0
2	63	30.5	0
2	162	31	0
2	163	31.5	0
2	164	32	0
2	165	32.5	0
2	232	33	0
2	233	33.5	0
2	234	34	0
2	235	34.5	0
2	286	35	0
2	287	35.5	0
2	288	36	0
2	289	36.5	0
2	290	37	0
2	291	37.5	0
2	292	38	0
2	293	38.5	0
2	294	39	0
2	295	39.5	0
2	296	40	0
2	297	40.5	0
2	298	41	0
2	299	41.5	0
2	300	42	0
2	301	42.5	0
2	402	43	0
2	403	43.5	0
2	404	44	0
2	405	44.5	0
2	463	45	0
2	464	45.5	0
2	465	46	0
2	466	46.5	0
2	467	47	0
2	468	47.5	0
2	469	48	0
2	470	48.5	0
2	471	49	0
2	472	49.5	0
2	473	50	0
2	474	50.5	0
2	475	51	0
2	476	51.5	0
2	477	52	0
2	478	52.5	0
2	593	53	0
2	594	53.5	0
2	595	54	0
2	596	54.5	0
2	665	55	0
2	666	55.5	0
2	667	56	0
2	668	56.5	0
2	669	57	0
2	670	57.5	0
2	671	58	0
2	672	58.5	0
2	673	59	0
2	674	59.5	0
2	675	60	0
2	676	60.5	0
2	677	61	0
2	678	61.5	0
2	679	62	0
2	680	62.5	0
2	683	63	0
2	684	63.5	0
2	685	64	0
2	686	64.5	0
2	689	65	0
2	690	65.5	0
2	691	66	0
2	692	66.5	0
2	693	67	0
2	694	67.5	0
2	695	68	0
2	696	68.5	0
2	697	69	0
2	698	69.5	0
2	699	70	0
2	700	70.5	0
2	701	71	0
2	702	71.5	0
2	703	72	0
2	704	72.5	0
2	705	73	0
2	707	73.5	1.2238258892939
2	708	74	2.2172248710308
2	709	74.5	3.1963772041961
2	710	75	4.1413590786099
2	711	75.5	5.1332073077518
2	712	76	6.1047635194804
2	713	76.5	7.0672929977002
2	714	77	7.9962241783115
2	715	77.5	9.0324765843857
2	716	78	9.9887218545569
2	717	78.5	11.07203586825
2	718	79	12.033674160687
2	719	79.5	12.91462713402
2	720	80	13.885394095635
2	721	80.5	13.978989900099
2	722	81	13.944156052258
2	723	81.5	13.94736527655
2	724	82	13.956764755314
2	725	82.5	13.915695680499
2	726	83	13.875830963335
2	727	83.5	13.938132941194
2	728	84	13.900514700674
2	729	84.5	13.926054096476
2	730	85	12.448491044075
2	731	85.5	10.198491044075
2	732	86	7.9484910440753
2	733	86.5	5.6984910440753
2	734	87	4.3496202929067
2	735	87.5	4.4594866977265
2	736	88	5.5108926367695
2	737	88.5	6.5599646407697
2	738	89	7.5600373329577
2	739	89.5	8.4027059832244
2	740	90	9.1874613483954
2	741	90.5	10.166117468146
2	742	91	11.124690362486
2	743	91.5	11.977146402908
2	744	92	12.926784572688
2	745	92.5	13.835880038089
2	746	93	13.968103128711
2	747	93.5	13.917867693875
2	748	94	13.92950418754
2	749	94.5	13.921517328378
2	750	95	13.955858542477
2	751	95.5	13.959484346844
2	752	96	13.878899687734
2	753	96.5	13.945352185797
2	754	97	13.945265062009
2	755	97.5	13.90423295212
2	756	98	13.940725382192
2	757	98.5	13.92244805359
2	758	99	13.95927095877
2	759	99.5	13.928306587911
2	760	100	13.98106004915
2	761	100.5	13.900373399223
2	762	101	13.873484571443
2	763	101.5	13.941237598774
2	764	102	12.349308003725
2	765	102.5	10.108620588453
2	766	103	7.8769773922689
2	767	103.5	5.6378727619939
2	768	104	4.2414843737898
2	769	104.5	4.4308083374315
2	770	105	5.4090224455232
2	771	105.5	6.3733845605008
2	772	106	7.206324820207
2	773	106.5	8.0830480057239
2	774	107	9.1964404813834
2	775	107.5	10.245914542699
2	776	108	11.278230519617
2	777	108.5	12.238447955838
2	778	109	13.118482558018
2	779	109.5	13.913865379915
2	780	110	13.911983979135
2	781	110.5	13.983224830022
2	782	111	13.955133820889
2	783	111.5	13.913715992311
2	784	112	13.910462312372
2	785	112.5	13.937898997164
2	786	113	13.943677626096
2	787	113.5	13.946556983152
1	2	0.5	26.6
1	3	1	26.6
1	4	1.5	26.6
1	5	2	26.6
1	6	2.5	26.6
1	7	3	26.6
1	8	3.5	26.6
1	9	4	26.6
1	10	4.5	26.6
1	11	5	26.6
1	12	5.5	26.6
1	13	6	26.6
1	14	6.5	26.6
1	15	7	26.6
1	16	7.5	26.6
1	17	8	26.6
1	18	8.5	26.6
1	19	9	26.6
1	20	9.5	26.6
1	21	10	26.6
1	22	10.5	26.6
1	23	11	26.6
1	24	11.5	26.6
1	25	12	26.6
1	26	12.5	26.6
1	27	13	26.6
1	28	13.5	26.6
1	29	14	26.6
1	30	14.5	26.6
1	31	15	26.6
1	32	15.5	26.6
1	33	16	26.6
1	34	16.5	26.6
1	35	17	26.6
1	36	17.5	26.6
1	37	18	26.817524108348
1	38	18.5	28.73169932832
1	39	19	31.303415496986
1	40	19.5	34.352983240077
1	41	20	37.886503924737
1	42	20.5	41.886436537552
1	43	21	46.33977098702
1	44	21.5	51.316944817851
1	45	22	56.806624548068
1	46	22.5	62.781527110424
1	47	23	69.195954476874
1	49	23.5	75.097631667348
1	50	24	79.874308857822
1	51	24.5	83.525986048297
1	52	25	86.052663238771
1	53	25.5	87.454340429245
1	54	26	87.765682181625
1	55	26.5	87.765682181625
1	56	27	87.765682181625
1	57	27.5	87.765682181625
1	58	28	87.765682181625
1	59	28.5	87.765682181625
1	60	29	87.765682181625
1	61	29.5	87.765682181625
1	62	30	87.765682181625
1	63	30.5	87.765682181625
1	162	31	87.765682181625
1	163	31.5	87.765682181625
1	164	32	87.765682181625
1	165	32.5	87.765682181625
1	232	33	87.765682181625
1	233	33.5	87.765682181625
1	234	34	87.765682181625
1	235	34.5	87.765682181625
1	286	35	87.765682181625
1	287	35.5	87.765682181625
1	288	36	87.765682181625
1	289	36.5	87.765682181625
1	290	37	87.765682181625
1	291	37.5	87.765682181625
1	292	38	87.765682181625
1	293	38.5	87.765682181625
1	294	39	87.765682181625
1	295	39.5	87.765682181625
1	296	40	87.765682181625
1	297	40.5	87.765682181625
1	298	41	87.765682181625
1	299	41.5	87.765682181625
1	300	42	87.765682181625
1	301	42.5	87.765682181625
1	402	43	87.765682181625
1	403	43.5	87.765682181625
1	404	44	87.765682181625
1	405	44.5	87.765682181625
1	463	45	87.765682181625
1	464	45.5	87.765682181625
1	465	46	87.765682181625
1	466	46.5	87.765682181625
1	467	47	87.765682181625
1	468	47.5	87.765682181625
1	469	48	87.765682181625
1	470	48.5	87.765682181625
1	471	49	87.765682181625
1	472	49.5	87.765682181625
1	473	50	87.765682181625
1	474	50.5	87.765682181625
1	475	51	87.765682181625
1	476	51.5	87.765682181625
1	477	52	87.765682181625
1	478	52.5	87.765682181625
1	593	53	87.765682181625
1	594	53.5	87.765682181625
1	595	54	87.765682181625
1	596	54.5	87.765682181625
1	665	55	87.765682181625
1	666	55.5	87.765682181625
1	667	56	87.765682181625
1	668	56.5	87.765682181625
1	669	57	87.765682181625
1	670	57.5	87.765682181625
1	671	58	87.765682181625
1	672	58.5	87.765682181625
1	673	59	87.765682181625
1	674	59.5	87.765682181625
1	675	60	87.765682181625
1	676	60.5	87.765682181625
1	677	61	87.765682181625
1	678	61.5	87.765682181625
1	679	62	87.765682181625
1	680	62.5	87.765682181625
1	683	63	87.765682181625
1	684	63.5	87.765682181625
1	685	64	87.765682181625
1	686	64.5	87.765682181625
1	689	65	87.765682181625
1	690	65.5	87.765682181625
1	691	66	87.765682181625
1	692	66.5	87.765682181625
1	693	67	87.765682181625
1	694	67.5	87.765682181625
1	695	68	87.765682181625
1	696	68.5	87.765682181625
1	697	69	87.765682181625
1	698	69.5	87.765682181625
1	699	70	87.765682181625
1	700	70.5	87.765682181625
1	701	71	87.765682181625
1	702	71.5	87.765682181625
1	703	72	87.765682181625
1	704	72.5	87.765682181625
1	705	73	87.765682181625
1	707	73.5	88.136820541808
1	708	74	89.061976453299
1	709	74.5	90.485426244463
1	710	75	92.348607701745
1	711	75.5	94.708081607058
1	712	76	97.577495983494
1	713	76.5	100.92829340825
1	714	77	104.74621470293
1	715	77.5	109.05291153972
1	716	78	113.8370463469
1	717	78.5	119.16689703234
1	718	79	124.99296944957
1	719	79.5	131.25988312061
1	720	80	138.01094573491
1	721	80.5	144.98622761418
1	722	81	151.95043972573
1	723	81.5	158.90662367528
1	724	82	165.87015924889
1	725	82.5	172.83011153133
1	726	83	179.79322977164
1	727	83.5	186.76550007459
1	728	84	193.73540535887
1	729	84.5	200.69146607133
1	730	85	207.33737845263
1	731	85.5	212.88662397466
1	732	86	217.3108694967
1	733	86.5	220.61011501874
1	734	87	222.84736085923
1	735	87.5	223.4
1	736	88	223.4
1	737	88.5	223.4
1	738	89	223.4
1	739	89.5	223.4
1	740	90	223.4
1	741	90.5	223.4
1	742	91	223.4
1	743	91.5	223.4
1	744	92	223.4
1	745	92.5	223.4
1	746	93	223.4
1	747	93.5	223.4
1	748	94	223.4
1	749	94.5	223.4
1	750	95	223.4
1	751	95.5	223.4
1	752	96	223.4
1	753	96.5	223.4
1	754	97	223.4
1	755	97.5	223.4
1	756	98	223.4
1	757	98.5	223.4
1	758	99	223.4
1	759	99.5	223.4
1	760	100	223.4
1	761	100.5	223.4
1	762	101	223.4
1	763	101.5	223.4
1	764	102	223.4
1	765	102.5	223.4
1	766	103	223.4
1	767	103.5	223.4
1	768	104	223.0072965778
1	769	104.5	220.94137125302
1	770	105	218.43084584036
1	771	105.5	215.44481128191
1	772	106	211.99362930133
1	773	106.5	208.13891757032
1	774	107	203.766203424
1	775	107.5	198.86170584245
1	776	108	193.39864637443
1	777	108.5	187.48897121964
1	778	109	181.09382073676
1	779	109.5	174.28217482832
1	780	110	167.31651222612
1	781	110.5	160.33769758288
1	782	111	153.37798382701
1	783	111.5	146.40708153964
1	784	112	139.45103601242
1	785	112.5	132.47568238836
1	786	113	125.51023931893
1	787	113.5	118.5252608072
0	2	0.5	33.045700664058
0	3	1	33.874628598893
0	4	1.5	35.225206334222
0	5	2	37.098052699922
0	6	2.5	39.465595673038
0	7	3	42.243659773893
0	8	3.5	45.53622221224
0	9	4	49.275372089118
0	10	4.5	53.487625097959
0	11	5	58.210615213868
0	12	5.5	63.428504190748
0	13	6	69.135395205362
0	14	6.5	75.366658706382
0	15	7	82.101074660776
0	16	7.5	89.062090308755
0	17	8	96.027638410753
0	18	8.5	102.97927587136
0	19	9	109.95155699146
0	20	9.5	116.91809169743
0	21	10	123.90110725924
0	22	10.5	130.86563344892
0	23	11	137.83264173408
0	24	11.5	144.81157002514
0	25	12	151.77764245481
0	26	12.5	158.75686652296
0	27	13	165.72321317659
0	28	13.5	172.67217653157
0	29	14	179.64176114611
0	30	14.5	186.62645228922
0	31	15	193.58982376242
0	32	15.5	200.55350044412
0	33	16	207.18328756848
0	34	16.5	212.72797376486
0	35	17	217.14765996124
0	36	17.5	220.44234615761
0	37	18	222.69587351391
0	38	18.5	223.4
0	39	19	223.4
0	40	19.5	223.4
0	41	20	223.4
0	42	20.5	223.4
0	43	21	223.4
0	44	21.5	223.4
0	45	22	223.4
0	46	22.5	223.4
0	47	23	223.4
0	49	23.5	223.4
0	50	24	223.4
0	51	24.5	223.4
0	52	25	223.4
0	53	25.5	223.4
0	54	26	223.4
0	55	26.5	223.4
0	56	27	223.4
0	57	27.5	223.4
0	58	28	223.4
0	59	28.5	223.4
0	60	29	223.4
0	61	29.5	223.4
0	62	30	223.4
0	63	30.5	223.4
0	162	31	223.4
0	163	31.5	223.4
0	164	32	223.4
0	165	32.5	223.4
0	232	33	223.4
0	233	33.5	223.4
0	234	34	223.4
0	235	34.5	223.4
0	286	35	223.4
0	287	35.5	223.4
0	288	36	223.4
0	289	36.5	223.4
0	290	37	223.4
0	291	37.5	223.4
0	292	38	223.4
0	293	38.5	223.4
0	294	39	223.4
0	295	39.5	223.4
0	296	40	223.4
0	297	40.5	223.4
0	298	41	223.4
0	299	41.5	223.4
0	300	42	223.4
0	301	42.5	223.4
0	402	43	223.4
0	403	43.5	223.4
0	404	44	223.4
0	405	44.5	223.4
0	463	45	223.4
0	464	45.5	223.4
0	465	46	223.4
0	466	46.5	223.4
0	467	47	223.4
0	468	47.5	223.4
0	469	48	223.4
0	470	48.5	223.4
0	471	49	223.4
0	472	49.5	223.4
0	473	50	223.4
0	474	50.5	223.4
0	475	51	223.4
0	476	51.5	223.4
0	477	52	223.4
0	478	52.5	223.4
0	593	53	223.4
0	594	53.5	223.4
0	595	54	223.4
0	596	54.5	223.4
0	665	55	223.4
0	666	55.5	223.4
0	667	56	223.4
0	668	56.5	223.4
0	669	57	223.4
0	670	57.5	223.4
0	671	58	223.4
0	672	58.5	223.4
0	673	59	223.4
0	674	59.5	223.4
0	675	60	223.4
0	676	60.5	223.4
0	677	61	223.4
0	678	61.5	223.4
0	679	62	223.4
0	680	62.5	223.4
0	683	63	223.4
0	684	63.5	223.4
0	685	64	223.4
0	686	64.5	223.4
0	689	65	223.4
0	690	65.5	223.4
0	691	66	223.4
0	692	66.5	223.4
0	693	67	223.4
0	694	67.5	223.4
0	695	68	223.4
0	696	68.5	223.4
0	697	69	223.4
0	698	69.5	223.4
0	699	70	223.4
0	700	70.5	223.4
0	701	71	223.4
0	702	71.5	223.4
0	703	72	223.4
0	704	72.5	223.4
0	705	73	223.4
0	707	73.5	223.4
0	708	74	223.4
0	709	74.5	223.4
0	710	75	223.4
0	711	75.5	223.4
0	712	76	223.4
0	713	76.5	223.4
0	714	77	223.4
0	715	77.5	223.4
0	716	78	223.4
0	717	78.5	223.4
0	718	79	223.4
0	719	79.5	223.4
0	720	80	223.4
0	721	80.5	223.4
0	722	81	223.4
0	723	81.5	223.4
0	724	82	223.4
0	725	82.5	223.4
0	726	83	223.4
0	727	83.5	223.4
0	728	84	223.4
0	729	84.5	223.4
0	730	85	223.4
0	731	85.5	223.4
0	732	86	223.4
0	733	86.5	223.4
0	734	87	223.09158348446
0	735	87.5	221.11463244308
0	736	88	218.57576241932
0	737	88.5	215.50122907059
0	738	89	211.9318674718
0	739	89.5	207.91295329162
0	740	90	203.48198274008
0	741	90.5	198.57069940772
0	742	91	193.20847780844
0	743	91.5	187.38743673268
0	744	92	181.09599163426
0	745	92.5	174.34081346802
0	746	93	167.37081282336
0	747	93.5	160.39602178421
0	748	94	153.42705242988
0	749	94.5	146.45372693016
0	750	95	139.49527575427
0	751	95.5	132.52969285911
0	752	96	125.55568052282
0	753	96.5	118.59257234374
0	754	97	111.61899915137
0	755	97.5	104.66231305493
0	756	98	97.694274740452
0	757	98.5	90.735684805222
0	758	99	83.756694388318
0	759	99.5	76.800795744056
0	760	100	69.838663639135
0	761	100.5	62.868103392972
0	762	101	55.912263262642
0	763	101.5	48.946625628414
0	764	102	42.348942271182
0	765	102.5	36.845563235428
0	766	103	32.458910219675
0	767	103.5	29.194331986568
0	768	104	27.012160963006
0	769	104.5	26.6
0	770	105	26.6
0	771	105.5	26.6
0	772	106	26.6
0	773	106.5	26.6
0	774	107	26.6
0	775	107.5	26.6
0	776	108	26.6
0	777	108.5	26.6
0	778	109	26.6
0	779	109.5	26.6
0	780	110	26.6
0	781	110.5	26.6
0	782	111	26.6
0	783	111.5	26.6
0	784	112	26.6
0	785	112.5	26.6
0	786	113	26.6
0	787	113.5	26.6
29	783	111.5	2.7103009352215
29	784	112	2.9963927289745
29	785	112.5	3.8995815899472
29	786	113	4.485124761552
29	787	113.5	5.1759640872627
29	788	114	5.4057747092921
29	789	114.5	6.6800955612039
29	790	115	6.3348249554459
29	791	115.5	7.158259725393
29	792	116	7.4757781089011
29	793	116.5	8.3199546689951
29	794	117	7.2068914557352
29	795	117.5	1.9504838265993
29	796	118	2.3059636184136
29	797	118.5	2.0039765415751
29	798	119	2.264876763315
29	799	119.5	2.0142399075079
29	800	120	1.3282876178914
29	801	120.5	2.2287605142141
29	802	121	2.3781056941582
29	803	121.5	1.8814839261982
29	804	122	1.9028933088739
29	805	122.5	2.0505794986934
29	806	123	1.8617198288662
29	807	123.5	2.3554623702535
29	808	124	1.8573214285272
29	809	124.5	2.5857659221499
29	810	125	1.5662664316194
29	811	125.5	1.6948667640951
29	812	126	0.973
29	813	126.5	0.973
29	814	127	0.973
29	815	127.5	0.973
29	816	128	0.973
29	817	128.5	1.9721214828955
29	818	129	4.1822921965312
29	819	129.5	4.6820233287938
29	820	130	5.1984647714888
29	821	130.5	6.5948421310227
29	822	131	5.9255525545377
29	823	131.5	6.7475231954479
29	824	132	7.7710916865028
29	825	132.5	7.451850088663
29	826	133	8.0157940387867
29	827	133.5	4.020829043887
29	828	134	2.48976360229
29	829	134.5	1.8232059039208
29	830	135	2.5122955896554
29	831	135.5	1.7303670326985
29	832	136	2.2993527781585
29	833	136.5	1.6129846544492
29	834	137	1.7746673132422
29	835	137.5	2.1790598200393
29	836	138	2.4838799667218
29	837	138.5	1.3298127097698
29	838	139	2.7826610388041
29	839	139.5	1.5553964872116
29	840	140	2.3642109865778
29	841	140.5	1.6083137131503
29	842	141	1.931598847052
29	843	141.5	2.7817318138211
29	844	142	1.4797789915244
29	845	142.5	1.6425933850434
29	846	143	0.973
29	847	143.5	0.973
29	848	144	0.973
29	849	144.5	0.973
29	850	145	0.973
29	851	145.5	3.6897407581006
29	852	146	4.2806450295041
29	853	146.5	4.091661486803
29	854	147	5.8375386028977
29	855	147.5	5.5601052897411
29	856	148	6.2596233386332
29	857	148.5	6.4962818524205
29	858	149	8.1321658070742
29	859	149.5	9.0431654794275
29	860	150	7.7422726247973
29	861	150.5	1.9722317018331
29	862	151	1.9614988084455
29	863	151.5	1.7646478591978
29	864	152	1.9746092222039
29	865	152.5	1.8272814803407
29	866	153	2.3727660364415
29	867	153.5	2.3644155334327
29	868	154	1.7874133166957
29	869	154.5	1.7696288716853
29	870	155	2.0000559749763
29	871	155.5	2.4862521005802
29	872	156	2.0104261500215
29	873	156.5	1.6790588191932
29	874	157	1.9389982892659
29	875	157.5	2.3584412991226
29	876	158	2.1919036604829
29	877	158.5	1.9937205488697
29	878	159	1.4505663363452
29	879	159.5	0.973
29	880	160	0.973
29	881	160.5	0.973
29	882	161	0.973
29	883	161.5	0.973
29	884	162	1.8025783224315
29	885	162.5	3.8265129331937
29	886	163	4.2831182981325
29	887	163.5	4.3894256756949
29	888	164	5.3893685070721
29	889	164.5	5.9921031359126
29	890	165	6.995004908122
29	891	165.5	5.9876266010512
29	892	166	7.5035937728142
29	893	166.5	8.2224556346492
29	894	167	7.4871070516997
29	895	167.5	2.6299899483279
29	896	168	1.9684335710072
29	897	168.5	1.7304236211762
29	898	169	2.2859014204862
29	899	169.5	1.530754449451
29	900	170	2.4276098668864
29	901	170.5	1.9602662526659
29	902	171	2.2558721684204
28	783	111.5	1.9668868473005
28	784	112	1.7767311417498
28	785	112.5	2.1052127009537
28	786	113	2.1004928820487
28	787	113.5	2.1484176155459
28	788	114	1.9723060043715
28	789	114.5	2.2672510287259
28	790	115	1.8879530740948
28	791	115.5	1.9954315085895
28	792	116	1.9181636685226
28	793	116.5	2.0086947593046
28	794	117	1.5428443571205
28	795	117.5	-0.023588554062879
28	796	118	0.080990567784756
28	797	118.5	-0.008707585982048
28	798	119	0.06772794646211
28	799	119.5	-0.006569706173611
28	800	120	-0.20862630567514
28	801	120.5	0.059695875891485
28	802	121	0.10233909104485
28	803	121.5	-0.044745187144727
28	804	122	-0.037844761842862
28	805	122.5	0.0061122497916237
28	806	123	-0.049543844219297
28	807	123.5	0.09616150157526
28	808	124	-0.05145476996433
28	809	124.5	0.16239013139624
28	810	125	-0.13850957828108
28	811	125.5	-0.099036150295287
28	812	126	-3.4398623721598
28	813	126.5	-4.5
28	814	127	-4.5
28	815	127.5	-4.5
28	816	128	-2.045509350705
28	817	128.5	0.55898355998099
28	818	129	2.0328510327451
28	819	129.5	2.0020424081571
28	820	130	1.9883077932242
28	821	130.5	2.3431287294347
28	822	131	1.812660785066
28	823	131.5	1.9379863387765
28	824	132	2.0955761101609
28	825	132.5	1.8144399147481
28	826	133	1.8370455300249
28	827	133.5	0.59537874377036
28	828	134	0.13530748815276
28	829	134.5	-0.062034192769787
28	830	135	0.14041835754178
28	831	135.5	-0.090293390736914
28	832	136	0.077524176714942
28	833	136.5	-0.12469677975401
28	834	137	-0.075590212554669
28	835	137.5	0.044457815098575
28	836	138	0.13271018478554
28	837	138.5	-0.20823286674451
28	838	139	0.22109560429584
28	839	139.5	-0.14157793168444
28	840	140	0.097768887267449
28	841	140.5	-0.12550259344745
28	842	141	-0.028601941899396
28	843	141.5	0.22030317746568
28	844	142	-0.16412467052695
28	845	142.5	-0.11431168020599
28	846	143	-4.447262986417
28	847	143.5	-4.5
28	848	144	-4.4156636489038
28	849	144.5	-4.4412742470162
28	850	145	-0.93086550811771
28	851	145.5	1.7784673443483
28	852	146	1.8682382995775
28	853	146.5	1.528541756561
28	854	147	2.1763615466142
28	855	147.5	1.8044754626695
28	856	148	1.8947455132194
28	857	148.5	1.8014492672402
28	858	149	2.1721816964308
28	859	149.5	2.242055351031
28	860	150	1.6947655550966
28	861	150.5	-0.018637605444528
28	862	151	-0.021517089474944
28	863	151.5	-0.079089181115851
28	864	152	-0.016227432372983
28	865	152.5	-0.059421452004461
28	866	153	0.10179979300126
28	867	153.5	0.097486276314594
28	868	154	-0.072937092483041
28	869	154.5	-0.077273777434602
28	870	155	-0.0083546574180957
28	871	155.5	0.13415344863199
28	872	156	-0.0071589059522381
28	873	156.5	-0.10447575250641
28	874	157	-0.026531967404299
28	875	157.5	0.096936236224138
28	876	158	0.046580496868117
28	877	158.5	-0.012130800862796
28	878	159	-0.17205423736013
28	879	159.5	-1.882055077922
28	880	160	-4.3998756832479
28	881	160.5	-4.5
28	882	161	-4.5
28	883	161.5	-3.5762015510272
28	884	162	0.40988190929871
28	885	162.5	1.8167599858437
28	886	163	1.8200523230527
28	887	163.5	1.6462823518179
28	888	164	1.9255480090249
28	889	164.5	1.9613029242307
28	890	165	2.1304665187234
28	891	165.5	1.57820561158
28	892	166	1.9440645662649
28	893	166.5	1.9948552579386
28	894	167	1.6334185277641
28	895	167.5	0.17685780474916
28	896	168	-0.019474683846347
28	897	168.5	-0.089192741760051
28	898	169	0.075193096245638
28	899	169.5	-0.14804875235539
28	900	170	0.1179439269146
28	901	170.5	-0.020965056358836
28	902	171	0.065995505689642
27	782	111	2.0756787402673
27	783	111.5	3.0591221639175
27	784	112	3.9474877347924
27	785	112.5	5.0000940852693
27	786	113	6.0503405262936
27	787	113.5	7.1245493340666
27	788	114	8.1107023362523
27	789	114.5	9.2443278506153
27	790	115	10.188304387663
27	791	115.5	11.186020141957
27	792	116	12.145101976219
27	793	116.5	13.149449355871
27	794	117	13.920871534431
27	795	117.5	13.9090772574
27	796	118	13.949572541292
27	797	118.5	13.945218748301
27	798	119	13.979082721532
27	799	119.5	13.975797868446
27	800	120	13.871484715608
27	801	120.5	13.901332653554
27	802	121	13.952502199076
27	803	121.5	13.930129605504
27	804	122	13.911207224582
27	805	122.5	13.914263349478
27	806	123	13.889491427368
27	807	123.5	13.937572178156
27	808	124	13.911844793174
27	809	124.5	13.993039858872
27	810	125	13.923785069732
27	811	125.5	13.874266994584
27	812	126	12.154335808504
27	813	126.5	9.904335808504
27	814	127	7.654335808504
27	815	127.5	5.404335808504
27	816	128	4.3815811331515
27	817	128.5	4.661072913142
27	818	129	5.6774984295146
27	819	129.5	6.6785196335931
27	820	130	7.6726735302052
27	821	130.5	8.8442378949226
27	822	131	9.7505682874556
27	823	131.5	10.719561456844
27	824	132	11.767349511924
27	825	132.5	12.674569469298
27	826	133	13.593092234311
27	827	133.5	13.890781606196
27	828	134	13.958435350272
27	829	134.5	13.927418253887
27	830	135	13.997627432658
27	831	135.5	13.95248073729
27	832	136	13.991242825647
27	833	136.5	13.92889443577
27	834	137	13.891099329493
27	835	137.5	13.913328237042
27	836	138	13.979683329435
27	837	138.5	13.875566896063
27	838	139	13.986114698211
27	839	139.5	13.915325732369
27	840	140	13.964210176002
27	841	140.5	13.901458879279
27	842	141	13.887157908329
27	843	141.5	13.997309497062
27	844	142	13.915247161798
27	845	142.5	13.858091321695
27	846	143	11.634459828487
27	847	143.5	9.3844598284867
27	848	144	7.1766280040348
27	849	144.5	4.9559908805267
27	850	145	4.4905581264678
27	851	145.5	5.379791798642
27	852	146	6.3139109484307
27	853	146.5	7.0781818267113
27	854	147	8.1663626000184
27	855	147.5	9.0686003313531
27	856	148	10.015973087963
27	857	148.5	10.916697721583
27	858	149	12.002788569798
27	859	149.5	13.123816245314
27	860	150	13.971199022862
27	861	150.5	13.96188022014
27	862	151	13.951121675402
27	863	151.5	13.911577084844
27	864	152	13.903463368658
27	865	152.5	13.873752642656
27	866	153	13.924652539156
27	867	153.5	13.973395677314
27	868	154	13.936927131072
27	869	154.5	13.898290242355
27	870	155	13.894112913646
27	871	155.5	13.961189637962
27	872	156	13.957610184986
27	873	156.5	13.905372308732
27	874	157	13.89210632503
27	875	157.5	13.940574443142
27	876	158	13.963864691576
27	877	158.5	13.957799291145
27	878	159	13.871772172465
27	879	159.5	12.930744633504
27	880	160	10.73080679188
27	881	160.5	8.4808067918801
27	882	161	6.2308067918801
27	883	161.5	4.4427060163665
27	884	162	4.6476469710158
27	885	162.5	5.5560269639377
27	886	163	6.466053125464
27	887	163.5	7.289194301373
27	888	164	8.2519683058854
27	889	164.5	9.2326197680008
27	890	165	10.297853027362
27	891	165.5	11.086955833152
27	892	166	12.058988116285
27	893	166.5	13.056415745254
27	894	167	13.873125009136
27	895	167.5	13.961553911511
27	896	168	13.951816569588
27	897	168.5	13.907220198708
27	898	169	13.94481674683
27	899	169.5	13.870792370653
27	900	170	13.92976433411
27	901	170.5	13.919281805931
27	902	171	13.952279558775
26	781	110.5	26.6
26	782	111	26.6
26	783	111.5	26.6
26	784	112	26.6
26	785	112.5	26.6
26	786	113	26.6
26	787	113.5	26.6
26	788	114	26.6
26	789	114.5	26.6
26	790	115	26.6
26	791	115.5	26.6
26	792	116	26.6
26	793	116.5	26.6
26	794	117	26.6
26	795	117.5	26.6
26	796	118	26.6
26	797	118.5	26.6
26	798	119	26.6
26	799	119.5	26.6
26	800	120	26.6
26	801	120.5	26.6
26	802	121	26.6
26	803	121.5	26.6
26	804	122	26.6
26	805	122.5	26.6
26	806	123	26.6
26	807	123.5	26.6
26	808	124	26.6
26	809	124.5	26.6
26	810	125	26.6
26	811	125.5	26.6
26	812	126	26.6
26	813	126.5	26.6
26	814	127	26.6
26	815	127.5	26.6
26	816	128	27.070264701064
26	817	128.5	29.231200829604
26	818	129	31.853682166872
26	819	129.5	35.010594508874
26	820	130	38.634569904931
26	821	130.5	42.818269187227
26	822	131	47.510952377892
26	823	131.5	52.667653316302
26	824	132	58.366320490673
26	825	132.5	64.525279740607
26	826	133	71.121922325726
26	827	133.5	78.068580405355
26	828	134	85.040137660982
26	829	134.5	92.001826305991
26	830	135	98.976613131019
26	831	135.5	105.93871310113
26	832	136	112.89691911161
26	833	136.5	119.86754621188
26	834	137	126.83191576087
26	835	137.5	133.78133679854
26	836	138	140.75605529919
26	837	138.5	147.70487742946
26	838	139	154.68503900029
26	839	139.5	161.65357533459
26	840	140	168.61898454043
26	841	140.5	175.57507904937
26	842	141	182.52870612036
26	843	141.5	189.50128894503
26	844	142	196.46824972354
26	845	142.5	203.43688141345
26	846	143	209.70202338307
26	847	143.5	214.84425329731
26	848	144	218.87581745824
26	849	144.5	221.7979403232
26	850	145	223.34931195849
26	851	145.5	223.4
26	852	146	223.4
26	853	146.5	223.4
26	854	147	223.4
26	855	147.5	223.4
26	856	148	223.4
26	857	148.5	223.4
26	858	149	223.4
26	859	149.5	223.4
26	860	150	223.4
26	861	150.5	223.4
26	862	151	223.4
26	863	151.5	223.4
26	864	152	223.4
26	865	152.5	223.4
26	866	153	223.4
26	867	153.5	223.4
26	868	154	223.4
26	869	154.5	223.4
26	870	155	223.4
26	871	155.5	223.4
26	872	156	223.4
26	873	156.5	223.4
26	874	157	223.4
26	875	157.5	223.4
26	876	158	223.4
26	877	158.5	223.4
26	878	159	223.4
26	879	159.5	223.4
26	880	160	223.4
26	881	160.5	223.4
26	882	161	223.4
26	883	161.5	223.20722450357
26	884	162	221.25107058521
26	885	162.5	218.65605677844
26	886	163	215.5952489873
26	887	163.5	212.12606681164
26	888	164	208.21814663091
26	889	164.5	203.78196798775
26	890	165	198.8538034469
26	891	165.5	193.47065007707
26	892	166	187.64446093191
26	893	166.5	181.32674329528
26	894	167	174.54009604251
26	895	167.5	167.56354283638
26	896	168	160.59261193645
26	897	168.5	153.62973252928
26	898	169	146.65829117026
26	899	169.5	139.69534909073
26	900	170	132.72924596409
26	901	170.5	125.76149053267
26	902	171	118.78499019745
25	781	110.5	33.049177207361
25	782	111	33.882962332075
25	783	111.5	35.206819167228
25	784	112	36.997222896865
25	785	112.5	39.298967564364
25	786	113	42.105856989548
25	787	113.5	45.448041050904
25	788	114	49.298413274741
25	789	114.5	53.692580709509
25	790	115	58.615977868408
25	791	115.5	64.027928519192
25	792	116	69.904256394947
25	793	116.5	76.266645778772
25	794	117	83.093435699173
25	795	117.5	90.061265490463
25	796	118	97.025311317928
25	797	118.5	103.9979083507
25	798	119	110.96882320205
25	799	119.5	117.94208835619
25	800	120	124.90609940036
25	801	120.5	131.87962474855
25	802	121	138.84656613289
25	803	121.5	145.80636387301
25	804	122	152.76772136722
25	805	122.5	159.7377302708
25	806	123	166.70350371177
25	807	123.5	173.67614108833
25	808	124	180.63639206932
25	809	124.5	187.61774333969
25	810	125	194.58284854063
25	811	125.5	201.55433025693
25	812	126	208.06562917252
25	813	126.5	213.46779707677
25	814	127	217.74496498103
25	815	127.5	220.89713288528
25	816	128	223.04215882064
25	817	128.5	223.4
25	818	129	223.4
25	819	129.5	223.4
25	820	130	223.4
25	821	130.5	223.4
25	822	131	223.4
25	823	131.5	223.4
25	824	132	223.4
25	825	132.5	223.4
25	826	133	223.4
25	827	133.5	223.4
25	828	134	223.4
25	829	134.5	223.4
25	830	135	223.4
25	831	135.5	223.4
25	832	136	223.4
25	833	136.5	223.4
25	834	137	223.4
25	835	137.5	223.4
25	836	138	223.4
25	837	138.5	223.4
25	838	139	223.4
25	839	139.5	223.4
25	840	140	223.4
25	841	140.5	223.4
25	842	141	223.4
25	843	141.5	223.4
25	844	142	223.4
25	845	142.5	223.4
25	846	143	223.4
25	847	143.5	223.4
25	848	144	223.4
25	849	144.5	223.4
25	850	145	222.15481629057
25	851	145.5	219.70006432565
25	852	146	216.73957652955
25	853	146.5	213.340790969
25	854	147	209.4728430289
25	855	147.5	205.11938785433
25	856	148	200.29480848137
25	857	148.5	195.02891586517
25	858	149	189.25150570471
25	859	149.5	182.91456204223
25	860	150	176.06729365261
25	861	150.5	169.09933568051
25	862	151	162.12845287421
25	863	151.5	155.16539736771
25	864	152	148.20517689876
25	865	152.5	141.24170239009
25	866	153	134.27213022524
25	867	153.5	127.29591866781
25	868	154	120.32481656015
25	869	154.5	113.36008748406
25	870	155	106.39643235265
25	871	155.5	99.428569291947
25	872	156	92.465258529791
25	873	156.5	85.498390866628
25	874	157	78.536152129498
25	875	157.5	71.563888260234
25	876	158	64.590795282646
25	877	158.5	57.62605327175
25	878	159	50.669615223234
25	879	159.5	43.868761004378
25	880	160	38.058363824276
25	881	160.5	33.367960428336
25	882	161	29.802557032396
25	883	161.5	27.345374172616
25	884	162	26.6
25	885	162.5	26.6
25	886	163	26.6
25	887	163.5	26.6
25	888	164	26.6
25	889	164.5	26.6
25	890	165	26.6
25	891	165.5	26.6
25	892	166	26.6
25	893	166.5	26.6
25	894	167	26.6
25	895	167.5	26.6
25	896	168	26.6
25	897	168.5	26.6
25	898	169	26.6
25	899	169.5	26.6
25	900	170	26.6
25	901	170.5	26.6
25	902	171	26.6

